

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YongHengShiKong">
  <meta name="keywords" content="">
  
    <meta name="description" content="七、NodeJs http协议一、概念HTTP（hypertext transport protocol）协议；中文叫超文本传输协议 是一种基于TCP&#x2F;IP的应用层通信协议 这个协议详细规定了 浏览器 和万维网 服务器 之间互相通信的规则。 协议中主要规定了两个方面的内容  客户端：用来向服务器发送数据，可以被称之为请求报文  服务端：向客户端返回数据，可以被称之为响应报文   报文：可">
<meta property="og:type" content="article">
<meta property="og:title" content="七、NodeJs http协议">
<meta property="og:url" content="https://yonghengshikong.github.io/posts/5655/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="七、NodeJs http协议一、概念HTTP（hypertext transport protocol）协议；中文叫超文本传输协议 是一种基于TCP&#x2F;IP的应用层通信协议 这个协议详细规定了 浏览器 和万维网 服务器 之间互相通信的规则。 协议中主要规定了两个方面的内容  客户端：用来向服务器发送数据，可以被称之为请求报文  服务端：向客户端返回数据，可以被称之为响应报文   报文：可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yonghengshikong.github.io/7.NodeJs-http%E5%8D%8F%E8%AE%AE/image-20241014173924293.png">
<meta property="og:image" content="https://yonghengshikong.github.io/7.NodeJs-http%E5%8D%8F%E8%AE%AE/image-20241014174034947.png">
<meta property="og:image" content="https://yonghengshikong.github.io/7.NodeJs-http%E5%8D%8F%E8%AE%AE/image-20241014174143907.png">
<meta property="og:image" content="https://yonghengshikong.github.io/7.NodeJs-http%E5%8D%8F%E8%AE%AE/image-20241014174204151.png">
<meta property="og:image" content="https://yonghengshikong.github.io/7.NodeJs-http%E5%8D%8F%E8%AE%AE/image-20241014174335095.png">
<meta property="og:image" content="https://yonghengshikong.github.io/7.NodeJs-http%E5%8D%8F%E8%AE%AE/image-20241014174400437.png">
<meta property="og:image" content="https://yonghengshikong.github.io/7.NodeJs-http%E5%8D%8F%E8%AE%AE/image-20241014175420098.png">
<meta property="article:published_time" content="2024-10-14T09:05:33.000Z">
<meta property="article:modified_time" content="2024-10-14T10:01:27.713Z">
<meta property="article:author" content="YongHengShiKong">
<meta property="article:tag" content="NodeJs">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yonghengshikong.github.io/7.NodeJs-http%E5%8D%8F%E8%AE%AE/image-20241014173924293.png">
  
  
  
  <title>七、NodeJs http协议 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yonghengshikong.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>码农日记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="七、NodeJs http协议"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-14 17:05" pubdate>
          2024年10月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">七、NodeJs http协议</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="七、NodeJs-http协议"><a href="#七、NodeJs-http协议" class="headerlink" title="七、NodeJs http协议"></a>七、NodeJs http协议</h1><h1 id="一、概念"><a href="#一、概念" class="headerlink" title="一、概念"></a>一、概念</h1><p>HTTP（hypertext transport protocol）协议；中文叫超文本传输协议</p>
<p>是一种基于TCP&#x2F;IP的应用层通信协议</p>
<p>这个协议详细规定了 浏览器 和万维网 服务器 之间互相通信的规则。</p>
<p>协议中主要规定了两个方面的内容</p>
<ul>
<li><p>客户端：用来向服务器发送数据，可以被称之为请求报文</p>
</li>
<li><p>服务端：向客户端返回数据，可以被称之为响应报文</p>
</li>
</ul>
<p>报文：可以简单理解为就是一堆字符串</p>
<h1 id="二、请求报文的组成"><a href="#二、请求报文的组成" class="headerlink" title="二、请求报文的组成"></a>二、请求报文的组成</h1><ul>
<li><p>请求行</p>
</li>
<li><p>请求头</p>
</li>
<li><p>空行</p>
</li>
<li><p>请求体</p>
</li>
</ul>
<h1 id="三、HTTP的请求行"><a href="#三、HTTP的请求行" class="headerlink" title="三、HTTP的请求行"></a>三、HTTP的请求行</h1><ul>
<li><p>请求方法（get、post、put、delete等）</p>
</li>
<li><p>请求URL（统一资源定位器）</p>
</li>
</ul>
<p>例如：<a target="_blank" rel="noopener" href="http://www.baidu.com/index.html?a%EF%BC%9D100&b%EF%BC%9D200#logo">http://www.baidu.com:80/index.html?a＝100&amp;b＝200#logo</a></p>
<ul>
<li><p>http: 协议（https、ftp、ssh等）</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a>         域名</p>
</li>
<li><p>80                                端口号</p>
</li>
<li><p>&#x2F;index.html                路径</p>
</li>
<li><p>a&#x3D;1008.b&#x3D;200           查询字符串</p>
</li>
<li><p>#logo                           哈希（锚点链接）</p>
</li>
</ul>
<p>HTTP协议版本号</p>
<h1 id="四、HTTP请求头"><a href="#四、HTTP请求头" class="headerlink" title="四、HTTP请求头"></a>四、HTTP请求头</h1><p>格式：『头名：头值』</p>
<p>常见的请求头有：</p>
<table border="1"><tr>
<td colspan="1" rowspan="1">请求头</td>
<td colspan="1" rowspan="1">解释</td>
</tr><tr>
<td colspan="1" rowspan="1">Host</td>
<td colspan="1" rowspan="1">主机名</td>
</tr><tr>
<td colspan="1" rowspan="1">Connection</td>
<td colspan="1" rowspan="1">连接的设置keep-alive（保持连接）；close（关闭连接）</td>
</tr><tr>
<td colspan="1" rowspan="1">Cache-Control</td>
<td colspan="1" rowspan="1">缓存控制 max-age＝0 （没有缓存）</td>
</tr><tr>
<td colspan="1" rowspan="1">Upgrade-Insecure-Requests</td>
<td colspan="1" rowspan="1">将网页中的http请求转化为https请求（很少用）老网站升级</td>
</tr><tr>
<td colspan="1" rowspan="1">User-Agent</td>
<td colspan="1" rowspan="1">用户代理，客户端字符串标识，服务器可以通过这个标识来识别这个请求来自哪个客户端，一般在PC端和手机端的区分</td>
</tr><tr>
<td colspan="1" rowspan="1">Accept</td>
<td colspan="1" rowspan="1">设置浏览器接收的数据类型</td>
</tr><tr>
<td colspan="1" rowspan="1">Accept-Encoding</td>
<td colspan="1" rowspan="1">设置接收的压缩方式</td>
</tr><tr>
<td colspan="1" rowspan="1">Accept-Language</td>
<td colspan="1" rowspan="1">设置接收的语言q＝0.7为喜好系数，满分为1</td>
</tr><tr>
<td colspan="1" rowspan="1">Cookie</td>
<td colspan="1" rowspan="1">后面单独讲</td>
</tr></table>


<h1 id="五、HTTP的请求体"><a href="#五、HTTP的请求体" class="headerlink" title="五、HTTP的请求体"></a>五、HTTP的请求体</h1><p>请求体内容的格式是非常灵活的，</p>
<p>（可以是空）⇒GET请求，</p>
<p>（也可以是字符串，还可以是JSON)⇒POST请求</p>
<p>例如：</p>
<ul>
<li><p>字符串：keywords&#x3D;手机8price&#x3D;2000</p>
</li>
<li><p>JSON:｛＂keywords＂：＂手机＂，＂price＂：2000｝</p>
</li>
</ul>
<h1 id="六、响应报文的组成"><a href="#六、响应报文的组成" class="headerlink" title="六、响应报文的组成"></a>六、响应报文的组成</h1><ul>
<li><strong>响应行</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">HTTP/1.1 200 OK<br></code></pre></td></tr></table></figure>

<ul>
<li><p>HTTP&#x2F;1.1：HTTP协议版本号</p>
</li>
<li><p>200：响应状态码 404 Not Found 500 Internal Server Error 还有一些状态码，参考：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Status">https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Status</a></p>
</li>
<li><p>OK：响应状态描述</p>
</li>
</ul>
<p><span style="background:#e5eecc">响应状态码和响应字符串关系是–对应的。</span></p>
<ul>
<li><strong>响应头</strong></li>
</ul>
<table border="1"><tr>
<td colspan="1" rowspan="1">Cache-Control：缓存控制 private 私有的，只允许客户端缓存数据Connection 链接设置</td>
</tr><tr>
<td colspan="1" rowspan="1">Content-Type:text/html;charset=utf-8 设置响应体的数据类型以及字符集，响应体为html，字符集utf-8</td>
</tr><tr>
<td colspan="1" rowspan="1">Content-Length：响应体的长度，单位为字节</td>
</tr></table>

<ul>
<li><p><strong>空行</strong></p>
</li>
<li><p><strong>响应体</strong></p>
</li>
</ul>
<p><strong>响应体内容的类型是非常灵活的，常见的类型有HTML、CSS、JS、图片、JSON</strong></p>
<h1 id="七、创建HTTP服务"><a href="#七、创建HTTP服务" class="headerlink" title="七、创建HTTP服务"></a>七、创建HTTP服务</h1><p>使用nodejs 创建 HTTP服务</p>
<h2 id="7-1-操作步骤"><a href="#7-1-操作步骤" class="headerlink" title="7.1 操作步骤"></a>7.1 操作步骤</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//1. 导入 http 模块</span><br><span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;http&#x27;</span>);<br><span class="hljs-comment">//2. 创建服务对象 create 创建 server 服务</span><br><span class="hljs-comment">// request 意为请求. 是对请求报文的封装对象, 通过 request 对象可以获得请求报文的数据</span><br><span class="hljs-comment">// response 意为响应. 是对响应报文的封装对象, 通过 response 对象可以设置响应报文</span><br><span class="hljs-keyword">const</span> server = http.<span class="hljs-title function_">createServer</span>(<span class="hljs-function">(<span class="hljs-params">request, response</span>) =&gt;</span> &#123;<br>    response.<span class="hljs-title function_">end</span>(<span class="hljs-string">&#x27;Hello HTTP server&#x27;</span>);<br>&#125;);<br><span class="hljs-comment">//3. 监听端口, 启动服务</span><br>server.<span class="hljs-title function_">listen</span>(<span class="hljs-number">9000</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;服务已经启动, 端口 9000 监听中...&#x27;</span>);<br>&#125;);<br></code></pre></td></tr></table></figure>

<p><strong>http.createServer 里的回调函数的执行时机： 当接收到 HTTP 请求的时候，就会执行</strong></p>
<h2 id="7-2-测试"><a href="#7-2-测试" class="headerlink" title="7.2 测试"></a>7.2 测试</h2><p>浏览器请求对应端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">http://127.0.0.1:9000<br></code></pre></td></tr></table></figure>

<h2 id="7-3-注意事项"><a href="#7-3-注意事项" class="headerlink" title="7.3 注意事项"></a>7.3 注意事项</h2><h3 id="1．命令行-ctrl＋c停止服务"><a href="#1．命令行-ctrl＋c停止服务" class="headerlink" title="1．命令行 ctrl＋c停止服务"></a>1．命令行 <strong>ctrl＋c</strong>停止服务</h3><h3 id="2．当服务启动后，更新代码-必须重启服务才能生效"><a href="#2．当服务启动后，更新代码-必须重启服务才能生效" class="headerlink" title="2．当服务启动后，更新代码 必须重启服务才能生效"></a>2．当服务启动后，更新代码 必须重启服务才能生效</h3><h3 id="3．响应内容中文乱码的解决办法"><a href="#3．响应内容中文乱码的解决办法" class="headerlink" title="3．响应内容中文乱码的解决办法"></a>3．响应内容中文乱码的解决办法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">response.<span class="hljs-title function_">setHeader</span>(<span class="hljs-string">&#x27;content-type&#x27;</span>,<span class="hljs-string">&#x27;text/html;charset=utf-8&#x27;</span>);<br></code></pre></td></tr></table></figure>

<h3 id="4．端口号被占用"><a href="#4．端口号被占用" class="headerlink" title="4．端口号被占用"></a>4．端口号被占用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">Error: listen EADDRINUSE: address already <span class="hljs-keyword">in</span> use :::9000<br></code></pre></td></tr></table></figure>

<p>1）关闭当前正在运行监听端口的服务（使用较多）</p>
<p>2）修改其他端口号</p>
<p>5．HTTP协议默认端口是80。HTTPS协议的默认端口是443，HTTP服务开发常用端口有3000，8080,8090,9000等</p>
<p><strong>如果端口被其他程序占用，可以使用资源监视器 找到占用端口的程序，然后使用 任务管理器 关闭对应的程序</strong></p>
<h1 id="八、浏览器查看HTTP报文"><a href="#八、浏览器查看HTTP报文" class="headerlink" title="八、浏览器查看HTTP报文"></a>八、浏览器查看HTTP报文</h1><p><strong>点击步骤</strong></p>
<p><img src="/7.NodeJs-http%E5%8D%8F%E8%AE%AE/image-20241014173924293.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="8-1查看请求行与请求头"><a href="#8-1查看请求行与请求头" class="headerlink" title="8.1查看请求行与请求头"></a>8.1查看请求行与请求头</h2><h2 id><a href="#" class="headerlink" title></a><img src="/7.NodeJs-http%E5%8D%8F%E8%AE%AE/image-20241014174034947.png" srcset="/img/loading.gif" lazyload></h2><h2 id="8-2查看请求体"><a href="#8-2查看请求体" class="headerlink" title="8.2查看请求体"></a>8.2查看请求体</h2><p><img src="/7.NodeJs-http%E5%8D%8F%E8%AE%AE/image-20241014174143907.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="8-3查看URL查询字符串"><a href="#8-3查看URL查询字符串" class="headerlink" title="8.3查看URL查询字符串"></a>8.3查看URL查询字符串</h2><p><img src="/7.NodeJs-http%E5%8D%8F%E8%AE%AE/image-20241014174204151.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="8-4查看响应行与响应头"><a href="#8-4查看响应行与响应头" class="headerlink" title="8.4查看响应行与响应头"></a>8.4查看响应行与响应头</h2><p><img src="/7.NodeJs-http%E5%8D%8F%E8%AE%AE/image-20241014174335095.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="8-5查看响应体"><a href="#8-5查看响应体" class="headerlink" title="8.5查看响应体"></a>8.5查看响应体</h2><p><img src="/7.NodeJs-http%E5%8D%8F%E8%AE%AE/image-20241014174400437.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="九、获取HTTP请求报文"><a href="#九、获取HTTP请求报文" class="headerlink" title="九、获取HTTP请求报文"></a>九、获取HTTP请求报文</h1><p>想要获取请求的数据，需要通过request 对象</p>
<table border="1"><tr>
<td colspan="1" rowspan="1">含义</td>
<td colspan="1" rowspan="1">语法</td>
<td colspan="1" rowspan="1">重点掌握</td>
</tr><tr>
<td colspan="1" rowspan="1">请求方法</td>
<td colspan="1" rowspan="1">request.method</td>
<td colspan="1" rowspan="1">*</td>
</tr><tr>
<td colspan="1" rowspan="1">请求版本</td>
<td colspan="1" rowspan="1">request.httpVersion</td>
<td colspan="1" rowspan="1"></td>
</tr><tr>
<td colspan="1" rowspan="1">请求路径</td>
<td colspan="1" rowspan="1">request.url</td>
<td colspan="1" rowspan="1">*</td>
</tr><tr>
<td colspan="1" rowspan="1">URL 路径</td>
<td colspan="1" rowspan="1">require('url').parse(request.url).pathname</td>
<td colspan="1" rowspan="1">*</td>
</tr><tr>
<td colspan="1" rowspan="1">URL查询字符串</td>
<td colspan="1" rowspan="1">require('url').parse(request.url, true).query</td>
<td colspan="1" rowspan="1">*</td>
</tr><tr>
<td colspan="1" rowspan="1">请求头</td>
<td colspan="1" rowspan="1">request.headers</td>
<td colspan="1" rowspan="1">*</td>
</tr><tr>
<td colspan="1" rowspan="1">请求体</td>
<td colspan="1" rowspan="1">
    request.on('data, function(chunk){});
    request.on('end', function(){});
</td>
<td colspan="1" rowspan="1"></td>
</tr></table>

<p><strong>注意事项：</strong></p>
<p>1．request．url只能获取路径以及查询字符串，无法获取URL中的域名以及协议的内容</p>
<p>2．request．headers将请求信息转化成一个对象，并将属性名都转化成了『小写』</p>
<p>3．关于路径：如果访问网站的时候，只填写了IP地址或者是域名信息，此时请求的路径为『&#x2F;』</p>
<p>4．关于favicon．ico：这个请求是属于浏览器自动发送的请求</p>
<h2 id="9-1-搭建HTTP服务"><a href="#9-1-搭建HTTP服务" class="headerlink" title="9.1 搭建HTTP服务"></a>9.1 搭建HTTP服务</h2><p>按照以下要求搭建HTTP服务</p>
<table border="1"><tr>
<td colspan="1" rowspan="1">请求类型（方法）</td>
<td colspan="1" rowspan="1">请求地址</td>
<td colspan="1" rowspan="1">响应体结果</td>
</tr><tr>
<td colspan="1" rowspan="1">get</td>
<td colspan="1" rowspan="1">/login</td>
<td colspan="1" rowspan="1">登录页面</td>
</tr><tr>
<td colspan="1" rowspan="1">get</td>
<td colspan="1" rowspan="1">/reg</td>
<td colspan="1" rowspan="1">注册页面</td>
</tr></table>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//1、引入http模块</span><br><span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;http&quot;</span>);<br><span class="hljs-comment">//2、建立服务</span><br><span class="hljs-keyword">const</span> server = http.<span class="hljs-title function_">createServer</span>(<span class="hljs-function">(<span class="hljs-params">request, response</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">let</span> &#123; url, method &#125; = request; <span class="hljs-comment">//对象的解构赋值</span><br>    <span class="hljs-comment">//设置响应头信息</span><br>    <span class="hljs-comment">//解决中文乱码</span><br>    response.<span class="hljs-title function_">setHeader</span>(<span class="hljs-string">&quot;Content-Type&quot;</span>, <span class="hljs-string">&quot;text/html;charset=utf-8&quot;</span>)<br>    <span class="hljs-keyword">if</span> (url == <span class="hljs-string">&quot;/register&quot;</span> &amp;&amp; method == <span class="hljs-string">&quot;GET&quot;</span>) &#123;<br>        response.<span class="hljs-title function_">end</span>(<span class="hljs-string">&quot;注册页面&quot;</span>);<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (url == <span class="hljs-string">&quot;/login&quot;</span> &amp;&amp; method == <span class="hljs-string">&quot;GET&quot;</span>) &#123;<br>        response.<span class="hljs-title function_">end</span>(<span class="hljs-string">&quot;登录页面&quot;</span>);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        response.<span class="hljs-title function_">end</span>(<span class="hljs-string">&quot;&lt;h1&gt;404 Not Found&lt;/h1&gt;&quot;</span>)<br>    &#125;<br>&#125;)<br><span class="hljs-comment">//3、监听端口</span><br>server.<span class="hljs-title function_">listen</span>(<span class="hljs-number">8000</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;服务启动中....&#x27;</span>);<br>&#125;)<br></code></pre></td></tr></table></figure>



<h1 id="十、设置HTTP响应报文"><a href="#十、设置HTTP响应报文" class="headerlink" title="十、设置HTTP响应报文"></a>十、设置HTTP响应报文</h1><table border="1"><tr>
<td colspan="1" rowspan="1">作用</td>
<td colspan="1" rowspan="1">语法</td>
</tr><tr>
<td colspan="1" rowspan="1">设置响应状态码</td>
<td colspan="1" rowspan="1">response.statusCode</td>
</tr><tr>
<td colspan="1" rowspan="1">设置响应状态描述</td>
<td colspan="1" rowspan="1">response.statusMessage（用的非常少）</td>
</tr><tr>
<td colspan="1" rowspan="1">设置响应头信息</td>
<td colspan="1" rowspan="1">response.setHeader（＇头名，＇头值）</td>
</tr><tr>
<td colspan="1" rowspan="1">设置响应体</td>
<td colspan="1" rowspan="1">response.write('xx')
response.end('xxx')
</td>
</tr></table>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//write 和 end 的两种使用情况：</span><br><span class="hljs-comment">//1. write 和 end 的结合使用 响应体相对分散</span><br>response.<span class="hljs-title function_">write</span>(<span class="hljs-string">&#x27;xx&#x27;</span>);<br>response.<span class="hljs-title function_">write</span>(<span class="hljs-string">&#x27;xx&#x27;</span>);<br>response.<span class="hljs-title function_">write</span>(<span class="hljs-string">&#x27;xx&#x27;</span>);<br>response.<span class="hljs-title function_">end</span>(); <span class="hljs-comment">//每一个请求，在处理的时候必须要执行 end 方法的</span><br><span class="hljs-comment">//2. 单独使用 end 方法 响应体相对集中</span><br>response.<span class="hljs-title function_">end</span>(<span class="hljs-string">&#x27;xxx&#x27;</span>);<br><br></code></pre></td></tr></table></figure>



<h2 id="10-1-示例"><a href="#10-1-示例" class="headerlink" title="10.1 示例"></a>10.1 示例</h2><p>搭建HTTP服务，响应一个4行3列的表格，并且要求表格有 隔行换色效果，且点击单元格能 高亮显示</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//导入 http 模块</span><br><span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;http&#x27;</span>);<br><span class="hljs-comment">//创建服务对象</span><br><span class="hljs-keyword">const</span> server = http.<span class="hljs-title function_">createServer</span>(<span class="hljs-function">(<span class="hljs-params">request, response</span>) =&gt;</span> &#123;<br>    response.<span class="hljs-title function_">end</span>(<span class="hljs-string">`</span><br><span class="hljs-string">    &lt;!DOCTYPE html&gt;</span><br><span class="hljs-string">    &lt;html lang=&quot;en&quot;&gt;</span><br><span class="hljs-string">    &lt;head&gt;</span><br><span class="hljs-string">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="hljs-string">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;</span><br><span class="hljs-string">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="hljs-string">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="hljs-string">    &lt;style&gt;</span><br><span class="hljs-string">    td&#123;</span><br><span class="hljs-string">    padding: 20px 40px;</span><br><span class="hljs-string">    &#125;</span><br><span class="hljs-string">    table tr:nth-child(odd)&#123;</span><br><span class="hljs-string">    background: #aef;</span><br><span class="hljs-string">    &#125;</span><br><span class="hljs-string">    table tr:nth-child(even)&#123;</span><br><span class="hljs-string">    background: #fcb;</span><br><span class="hljs-string">    &#125;</span><br><span class="hljs-string">    table, td&#123;</span><br><span class="hljs-string">    border-collapse: collapse;</span><br><span class="hljs-string">    &#125;</span><br><span class="hljs-string">    &lt;/style&gt;</span><br><span class="hljs-string">    &lt;/head&gt;</span><br><span class="hljs-string">    &lt;body&gt;</span><br><span class="hljs-string">    &lt;table border=&quot;1&quot;&gt;</span><br><span class="hljs-string">    &lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;</span><br><span class="hljs-string">    &lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;</span><br><span class="hljs-string">    &lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;</span><br><span class="hljs-string">    &lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;</span><br><span class="hljs-string">    &lt;/table&gt;</span><br><span class="hljs-string">    &lt;script&gt;</span><br><span class="hljs-string">    //获取所有的 td</span><br><span class="hljs-string">    let tds = document.querySelectorAll(&#x27;td&#x27;);</span><br><span class="hljs-string">    //遍历</span><br><span class="hljs-string">    tds.forEach(item =&gt; &#123;</span><br><span class="hljs-string">    item.onclick = function()&#123;</span><br><span class="hljs-string">    this.style.background = &#x27;#222&#x27;;</span><br><span class="hljs-string">    &#125;</span><br><span class="hljs-string">    &#125;)</span><br><span class="hljs-string">    &lt;/script&gt;</span><br><span class="hljs-string">    &lt;/body&gt;</span><br><span class="hljs-string">    &lt;/html&gt;</span><br><span class="hljs-string">`</span>); <span class="hljs-comment">//设置响应体</span><br>&#125;);<br><span class="hljs-comment">//监听端口, 启动服务</span><br>server.<span class="hljs-title function_">listen</span>(<span class="hljs-number">9000</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;服务已经启动....&#x27;</span>)<br>&#125;);<br></code></pre></td></tr></table></figure>



<h1 id="十一、网页资源的基本加载过程"><a href="#十一、网页资源的基本加载过程" class="headerlink" title="十一、网页资源的基本加载过程"></a>十一、网页资源的基本加载过程</h1><p><img src="/7.NodeJs-http%E5%8D%8F%E8%AE%AE/image-20241014175420098.png" srcset="/img/loading.gif" lazyload></p>
<p>网页资源的加载都是循序渐进的，首先获取HTML的内容，然后解析HTML在发送其他资源的请求，如CSS， Javascript，图片等。理解了这个内容对于后续的学习与成长有非常大的帮助</p>
<h1 id="十二、静态资源服务"><a href="#十二、静态资源服务" class="headerlink" title="十二、静态资源服务"></a>十二、静态资源服务</h1><p>静态资源是指内容长时间不发生改变的资源，例如图片，视频，cSS文件，JS文件，HTML文件，字体文件等</p>
<p>动态资源是指内容经常更新的资源，例如百度首页，网易首页，京东搜索列表页面等</p>
<h2 id="12-1-网站根目录或静态资源目录"><a href="#12-1-网站根目录或静态资源目录" class="headerlink" title="12.1 网站根目录或静态资源目录"></a>12.1 网站根目录或静态资源目录</h2><p>HTTP服务在哪个文件夹中寻找静态资源，那个文件夹就是静态资源目录，也称之为 网站根目录</p>
<p>思考：vscode 中使用live-server访问HTML时，它启动的服务中网站根目录是谁？</p>
<h2 id="12-2-网页中的URL"><a href="#12-2-网页中的URL" class="headerlink" title="12.2 网页中的URL"></a>12.2 网页中的URL</h2><p>网页中的URL主要分为两大类：相对路径与绝对路径</p>
<h3 id="12-2-1-绝对路径"><a href="#12-2-1-绝对路径" class="headerlink" title="12.2.1 绝对路径"></a>12.2.1 绝对路径</h3><p>绝对路径可靠性强，而且相对容易理解，在项目中运用较多</p>
<table border="1"><tr>
<td colspan="1" rowspan="1">形式</td>
<td colspan="1" rowspan="1">特点</td>
</tr><tr>
<td colspan="1" rowspan="1">http://atguigu.com/web</td>
<td colspan="1" rowspan="1">直接向目标资源发送请求，容易理解。网站的外链会用到此形式</td>
</tr><tr>
<td colspan="1" rowspan="1">//atguigu.com/web</td>
<td colspan="1" rowspan="1">与页面URL的协议拼接形成完整URL再发送请求。大型网站用的比较多</td>
</tr><tr>
<td colspan="1" rowspan="1">/web</td>
<td colspan="1" rowspan="1">与页面URL的协议、主机名、端口拼接形成完整URL再发送请求。中小型网站</td>
</tr></table>

<h3 id="12-2-2-相对路径"><a href="#12-2-2-相对路径" class="headerlink" title="12.2.2 相对路径"></a>12.2.2 相对路径</h3><p>相对路径在发送请求时，需要与当前页面URL路径进行计算，得到完整URL后，再发送请求，学习阶段用的较多</p>
<p>例如当前网页url为http：&#x2F;&#x2F;www．atguigu．com&#x2F;course&#x2F;h5．html</p>
<table border="1"><tr>
<td colspan="1" rowspan="1">形式</td>
<td colspan="1" rowspan="1">最终的URL</td>
</tr><tr>
<td colspan="1" rowspan="1">./css/app.css</td>
<td colspan="1" rowspan="1">http://www.atguigu.com/course/css/app.css</td>
</tr><tr>
<td colspan="1" rowspan="1">js/app.js</td>
<td colspan="1" rowspan="1">http://www.atguigu.com/course/js/app.js</td>
</tr><tr>
<td colspan="1" rowspan="1">../img/logo.png</td>
<td colspan="1" rowspan="1">http://www.atguigu.com/img/logo.png</td>
</tr><tr>
<td colspan="1" rowspan="1">../../mp4/show.mp4</td>
<td colspan="1" rowspan="1">http://www.atguigu.com/mp4/show.mp4</td>
</tr></table>


<h3 id="12-2-3-网页中使用URL的场景小结"><a href="#12-2-3-网页中使用URL的场景小结" class="headerlink" title="12.2.3 网页中使用URL的场景小结"></a>12.2.3 网页中使用URL的场景小结</h3><p>包括但不限于如下场景：</p>
<ul>
<li><p>a标签href</p>
</li>
<li><p>link标签 href</p>
</li>
<li><p>script标签src</p>
</li>
<li><p>img标签 src</p>
</li>
<li><p>video audio 标签 src</p>
</li>
<li><p>form中的action</p>
</li>
<li><p>AJAX请求中的URL</p>
</li>
</ul>
<h2 id="12-3-设置资源类型（mime类型）"><a href="#12-3-设置资源类型（mime类型）" class="headerlink" title="12.3 设置资源类型（mime类型）"></a>12.3 设置资源类型（mime类型）</h2><p>媒体类型（通常称为 Multipurpose Internet Mail Extensions 或MIME 类型）是一种标准，用来表示文档、文件或字节流的性质和格式。</p>
<p><code>mime 类型结构：［type］/［subType］</code></p>
<p><code>例如：text/html text/css image/jpeg image/png application/json</code></p>
<p>HTTP服务可以设置响应头Content-Type 来表明响应体的MIME类型，浏览器会根据该类型决定如何处理资源</p>
<p>下面是常见文件对应的mime类型</p>
<ul>
<li><p>html:’text&#x2F;html’,</p>
</li>
<li><p>css:’text&#x2F;css’,</p>
</li>
<li><p>js: ‘text&#x2F;javascript’,</p>
</li>
<li><p>png: ‘image&#x2F;png’,</p>
</li>
<li><p>jpg: ‘image&#x2F;jpeg’,</p>
</li>
<li><p>gif: ‘image&#x2F;gif’,</p>
</li>
<li><p>mp4: ‘video&#x2F;mp4’,</p>
</li>
<li><p>mp3: ‘audio&#x2F;mpeg’,</p>
</li>
<li><p>json: ‘application&#x2F;json’</p>
</li>
</ul>
<p>对于未知的资源类型，可以选择 application&#x2F;octet-stream类型，浏览器在遇到该类型的响应时，会对响应体内容进行独立存储，也就是我们常见的下载效果</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;http&#x27;</span>).<span class="hljs-title function_">createServer</span>(<span class="hljs-function">(<span class="hljs-params">request, response</span>) =&gt;</span> &#123;<br>    <span class="hljs-comment">//获取请求的方法已经路径</span><br>    <span class="hljs-keyword">let</span> &#123; url, method &#125; = request;<br>    <span class="hljs-comment">//判断请求方式以及请求路径</span><br>    <span class="hljs-keyword">if</span> (method == <span class="hljs-string">&quot;GET&quot;</span> &amp;&amp; url == <span class="hljs-string">&quot;/index.html&quot;</span>) &#123;<br>        <span class="hljs-comment">//需要响应文件中的内容</span><br>        <span class="hljs-keyword">let</span> data = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;fs&#x27;</span>).<span class="hljs-title function_">readFileSync</span>(__dirname + <span class="hljs-string">&#x27;/index.html&#x27;</span>);<br>        response.<span class="hljs-title function_">end</span>(data);<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (method == <span class="hljs-string">&quot;GET&quot;</span> &amp;&amp; url == <span class="hljs-string">&quot;/css/app.css&quot;</span>) &#123;<br>        <span class="hljs-comment">//需要响应文件中的内容</span><br>        <span class="hljs-keyword">let</span> data = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;fs&#x27;</span>).<span class="hljs-title function_">readFileSync</span>(__dirname + <span class="hljs-string">&#x27;/public/css/app.css&#x27;</span>);<br>        response.<span class="hljs-title function_">end</span>(data);<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (method == <span class="hljs-string">&quot;GET&quot;</span> &amp;&amp; url == <span class="hljs-string">&quot;/js/app.js&quot;</span>) &#123;<br>        <span class="hljs-comment">//需要响应文件中的内容</span><br>        <span class="hljs-keyword">let</span> data = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;fs&#x27;</span>).<span class="hljs-title function_">readFileSync</span>(__dirname + <span class="hljs-string">&#x27;/public/js/app.js&#x27;</span>);<br>        response.<span class="hljs-title function_">end</span>(data);<br>    &#125;<br>    <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">//404响应</span><br>        response.<span class="hljs-property">statusCode</span> = <span class="hljs-number">404</span>;<br>        response.<span class="hljs-title function_">end</span>(<span class="hljs-string">&quot;&lt;h1&gt;404 Not Found&lt;/h1&gt;&quot;</span>);<br>    &#125;<br>&#125;).<span class="hljs-title function_">listen</span>(<span class="hljs-number">80</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;80端口正在启动中....&#x27;</span>);<br>&#125;)<br><br></code></pre></td></tr></table></figure>

<p>很明显上面的代码，当只要有一个请求路径就需要进行判断，显然这种方式不够完美，那么我们需要封装</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;http&#x27;</span>).<span class="hljs-title function_">createServer</span>(<span class="hljs-function">(<span class="hljs-params">request, response</span>) =&gt;</span> &#123;<br>    <span class="hljs-comment">//获取请求的方法已经路径</span><br>    <span class="hljs-keyword">let</span> &#123; url, method &#125; = request;<br>    <span class="hljs-comment">//文件夹路径</span><br>    <span class="hljs-keyword">let</span> rootDir = __dirname + <span class="hljs-string">&#x27;/public&#x27;</span>;<br>    <span class="hljs-comment">//拼接文件路径</span><br>    <span class="hljs-keyword">let</span> filePath = rootDir + url;<br>    <span class="hljs-comment">//读取文件内容</span><br>    fs.<span class="hljs-title function_">readFile</span>(filePath, <span class="hljs-function">(<span class="hljs-params">err, data</span>) =&gt;</span> &#123;<br>        <span class="hljs-comment">//判断</span><br>        <span class="hljs-keyword">if</span> (err) &#123;<br>            <span class="hljs-comment">//如果出现错误，响应404状态码</span><br>            response.<span class="hljs-property">statusCode</span> = <span class="hljs-number">404</span>;<br>            response.<span class="hljs-title function_">end</span>(<span class="hljs-string">&#x27;&lt;h1&gt;404 Not Found&lt;/h1&gt;&#x27;</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">//响应文件内容</span><br>            response.<span class="hljs-title function_">end</span>(data);<br>        &#125;<br>    &#125;)<br>&#125;).<span class="hljs-title function_">listen</span>(<span class="hljs-number">80</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;80端口正在启动中....&#x27;</span>);<br>&#125;)<br></code></pre></td></tr></table></figure>



<h2 id="12-4-GET和POST请求场景小结"><a href="#12-4-GET和POST请求场景小结" class="headerlink" title="12.4 GET和POST请求场景小结"></a>12.4 GET和POST请求场景小结</h2><h3 id="12-4-1-GET-请求的情况："><a href="#12-4-1-GET-请求的情况：" class="headerlink" title="12.4.1 GET 请求的情况："></a>12.4.1 <strong>GET 请求的情况：</strong></h3><p>在地址栏直接输入url访问</p>
<ul>
<li><p>点击a链接</p>
</li>
<li><p>link标签引入css</p>
</li>
<li><p>script 标签引入js</p>
</li>
<li><p>img标签引入图片</p>
</li>
<li><p>form标签中的method为get（不区分大小写）</p>
</li>
<li><p>ajax中的get请求</p>
</li>
</ul>
<h3 id="12-4-2-POST-请求的情况："><a href="#12-4-2-POST-请求的情况：" class="headerlink" title="12.4.2 POST 请求的情况："></a>12.4.2 <strong>POST 请求的情况：</strong></h3><ul>
<li><p>form标签中的method为post（不区分大小写）</p>
</li>
<li><p>AJAX的post请求</p>
</li>
</ul>
<h2 id="十三、GET和POST请求的区别"><a href="#十三、GET和POST请求的区别" class="headerlink" title="十三、GET和POST请求的区别"></a>十三、GET和POST请求的区别</h2><p>GET和POST是HTTP协议请求的两种方式。</p>
<ul>
<li><p>GET主要用来获取数据，POST主要用来提交数据</p>
</li>
<li><p>GET带参数请求是将参数缀到URL之后，在地址栏中输入url访问网站就是GET请求，POST带参数请求是将参数放到请求体中</p>
</li>
<li><p>POST 请求相对GET安全一些，因为在浏览器中参数会暴露在地址栏</p>
</li>
<li><p>GET请求大小有限制，一般为2K，而POST 请求则没有大小限制</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/NodeJs/" class="category-chain-item">NodeJs</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/NodeJs/" class="print-no-link">#NodeJs</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>七、NodeJs http协议</div>
      <div>https://yonghengshikong.github.io/posts/5655/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YongHengShiKong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/56695/" title="八、NodeJs 模块系统">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">八、NodeJs 模块系统</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/5760/" title="六、NodeJs path模块">
                        <span class="hidden-mobile">六、NodeJs path模块</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
