

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YongHengShiKong">
  <meta name="keywords" content="">
  
    <meta name="description" content="十、NodeJs mongoDB®详解一、简介1.1 Mongodb是什么MongoDB是一个基于分布式文件存储的数据库，官方地址 https:&#x2F;&#x2F;www.mongodb.com&#x2F; 1.2 数据库是什么数据库（DataBase）是按照数据结构来组织、存储和管理数据的 应用程序 1.3 数据库的作用数据库的主要作用就是管理数据，对数据进行增（c）、删（d）、改（u）、查（r） 1.4 数据库管理数据">
<meta property="og:type" content="article">
<meta property="og:title" content="十、NodeJs mongoDB详解">
<meta property="og:url" content="https://yonghengshikong.github.io/posts/59814/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="十、NodeJs mongoDB®详解一、简介1.1 Mongodb是什么MongoDB是一个基于分布式文件存储的数据库，官方地址 https:&#x2F;&#x2F;www.mongodb.com&#x2F; 1.2 数据库是什么数据库（DataBase）是按照数据结构来组织、存储和管理数据的 应用程序 1.3 数据库的作用数据库的主要作用就是管理数据，对数据进行增（c）、删（d）、改（u）、查（r） 1.4 数据库管理数据">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yonghengshikong.github.io/posts/59814/915718a948758c68.png">
<meta property="og:image" content="https://yonghengshikong.github.io/posts/59814/193684b6bcf2ca54.png">
<meta property="article:published_time" content="2024-10-15T08:38:57.000Z">
<meta property="article:modified_time" content="2024-10-15T09:20:06.513Z">
<meta property="article:author" content="YongHengShiKong">
<meta property="article:tag" content="NodeJs">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yonghengshikong.github.io/posts/59814/915718a948758c68.png">
  
  
  
  <title>十、NodeJs mongoDB详解 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yonghengshikong.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>码农日记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="十、NodeJs mongoDB详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-15 16:38" pubdate>
          2024年10月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">十、NodeJs mongoDB详解</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="十、NodeJs-mongoDB®详解"><a href="#十、NodeJs-mongoDB®详解" class="headerlink" title="十、NodeJs mongoDB®详解"></a>十、NodeJs mongoDB®详解</h1><h1 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h1><h2 id="1-1-Mongodb是什么"><a href="#1-1-Mongodb是什么" class="headerlink" title="1.1 Mongodb是什么"></a>1.1 Mongodb是什么</h2><p>MongoDB是一个基于分布式文件存储的数据库，官方地址 <a target="_blank" rel="noopener" href="https://www.mongodb.com/">https://www.mongodb.com/</a></p>
<h2 id="1-2-数据库是什么"><a href="#1-2-数据库是什么" class="headerlink" title="1.2 数据库是什么"></a>1.2 数据库是什么</h2><p>数据库（DataBase）是按照数据结构来组织、存储和管理数据的 应用程序</p>
<h2 id="1-3-数据库的作用"><a href="#1-3-数据库的作用" class="headerlink" title="1.3 数据库的作用"></a>1.3 数据库的作用</h2><p>数据库的主要作用就是管理数据，对数据进行增（c）、删（d）、改（u）、查（r）</p>
<h2 id="1-4-数据库管理数据的特点"><a href="#1-4-数据库管理数据的特点" class="headerlink" title="1.4 数据库管理数据的特点"></a>1.4 数据库管理数据的特点</h2><p>相比于纯文件管理数据，数据库管理数据有如下特点：</p>
<ol>
<li><p>速度更快</p>
</li>
<li><p>扩展性更强</p>
</li>
<li><p>安全性更强</p>
</li>
</ol>
<h2 id="1-5-为什么选择-Mongodb"><a href="#1-5-为什么选择-Mongodb" class="headerlink" title="1.5 为什么选择 Mongodb"></a>1.5 为什么选择 Mongodb</h2><p>操作语法与JavaScript类似，容易上手，学习成本低</p>
<h1 id="二、核心概念"><a href="#二、核心概念" class="headerlink" title="二、核心概念"></a>二、核心概念</h1><p>Mongodb中有三个重要概念需要掌握</p>
<ul>
<li><p><strong>数据库（database）数据库是一个数据仓库，数据库服务下可以创建很多数据库，数据库中可以存放很多集合</strong></p>
</li>
<li><p><strong>集合（collection）集合类似于JS中的数组，在集合中可以存放很多文档</strong></p>
</li>
<li><p><strong>文档（document）文档是数据库中的最小单位，类似于JS中的对象</strong></p>
</li>
</ul>
<p><img src="/posts/59814/915718a948758c68.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>JSON文件示例：</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;accounts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;3-YLju5f3&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;title&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;买电脑&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;time&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;2023-02-08&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;-1&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;account&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;5500&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;remarks&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;为了上网课&quot;</span><br>        <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;3-YLju5f4&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;title&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;请女朋友吃饭&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;time&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;2023-02-08&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;-1&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;account&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;214&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;remarks&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;情人节聚餐&quot;</span><br>        <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;mRQiD4s3K&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;title&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;发工资&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;time&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;2023-02-19&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;1&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;account&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;4396&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;remarks&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;终于发工资啦!~~&quot;</span><br>        <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;users&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;zhangsan&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;age&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">18</span><br>        <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">2</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;lisi&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;age&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">20</span><br>        <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">3</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;wangwu&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;age&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">22</span><br>        <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>大家可以通过JSON文件来理解 Mongodb中的概念</p>
<ul>
<li><p>一个JSON 文件好比是一个数据库，一个Mongodb服务下可以有N个数据库</p>
</li>
<li><p>JSON文件中的一级属性的数组值好比是集合</p>
</li>
<li><p>数组中的对象好比是文档</p>
</li>
<li><p>对象中的属性有时也称之为字段</p>
</li>
</ul>
<p><strong>一般情况下</strong></p>
<ul>
<li><p>一个项目使用一个数据库</p>
</li>
<li><p>一个集合会存储同一种类型的数据</p>
</li>
</ul>
<h1 id="三、下载安装与启动"><a href="#三、下载安装与启动" class="headerlink" title="三、下载安装与启动"></a>三、下载安装与启动</h1><p>下载地址：<a target="_blank" rel="noopener" href="https://www.mongodb.com/try/download/community">https://www.mongodb.com/try/download/community</a></p>
<p>建议选择 zip类型，通用性更强</p>
<p>配置步骤如下：</p>
<ol>
<li><p>将压缩包移动到C:\Program Files 下，然后解压</p>
</li>
<li><p>创建C:\data\db目录，mongodb会将数据默认保存在这个文件夹</p>
</li>
<li><p>以mongodb中bin目录作为工作目录，启动命令行</p>
</li>
<li><p>运行命令 mongod</p>
</li>
</ol>
<p>看到最后的waiting for connections则表明服务 已经启动成功</p>
<p>然后可以使用 mongo 命令连接本机的 mongodb 服务</p>
<p><img src="/posts/59814/193684b6bcf2ca54.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="四、命令行交互"><a href="#四、命令行交互" class="headerlink" title="四、命令行交互"></a>四、命令行交互</h1><p>命令行交互一般是学习数据库的第一步，不过这些命令在后续用的比较少，所以大家了解即可</p>
<h2 id="4-1数据库命令"><a href="#4-1数据库命令" class="headerlink" title="4.1数据库命令"></a>4.1数据库命令</h2><h3 id="1．显示所有的数据库"><a href="#1．显示所有的数据库" class="headerlink" title="1．显示所有的数据库"></a>1．显示所有的数据库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">show dbs<br></code></pre></td></tr></table></figure>

<h3 id="2．切换到指定的数据库，如果数据库不存在会自动创建数据库"><a href="#2．切换到指定的数据库，如果数据库不存在会自动创建数据库" class="headerlink" title="2．切换到指定的数据库，如果数据库不存在会自动创建数据库"></a>2．切换到指定的数据库，如果数据库不存在会自动创建数据库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">use 数据库名<br></code></pre></td></tr></table></figure>

<h3 id="3．显示当前所在的数据库"><a href="#3．显示当前所在的数据库" class="headerlink" title="3．显示当前所在的数据库"></a>3．显示当前所在的数据库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">db<br></code></pre></td></tr></table></figure>

<h3 id="4．删除当前数据库"><a href="#4．删除当前数据库" class="headerlink" title="4．删除当前数据库"></a>4．删除当前数据库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">use 库名<br>db.dropDatabase()<br></code></pre></td></tr></table></figure>

<h2 id="4-2-集合命令"><a href="#4-2-集合命令" class="headerlink" title="4.2 集合命令"></a>4.2 集合命令</h2><h3 id="1．创建集合"><a href="#1．创建集合" class="headerlink" title="1．创建集合"></a>1．创建集合</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">db.createCollection（＇集合名称＇）<br></code></pre></td></tr></table></figure>


<h3 id="2．显示当前数据库中的所有集合"><a href="#2．显示当前数据库中的所有集合" class="headerlink" title="2．显示当前数据库中的所有集合"></a>2．显示当前数据库中的所有集合</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">show collections<br></code></pre></td></tr></table></figure>

<h3 id="3．删除某个集合"><a href="#3．删除某个集合" class="headerlink" title="3．删除某个集合"></a>3．删除某个集合</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">db.集合名.drop()<br></code></pre></td></tr></table></figure>


<h3 id="4．重命名集合"><a href="#4．重命名集合" class="headerlink" title="4．重命名集合"></a>4．重命名集合</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">db.集合名.renameCollection（＇newName＇）<br></code></pre></td></tr></table></figure>

<h2 id="4-3-文档命令"><a href="#4-3-文档命令" class="headerlink" title="4.3 文档命令"></a>4.3 文档命令</h2><h3 id="1．插入文档"><a href="#1．插入文档" class="headerlink" title="1．插入文档"></a>1．插入文档</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">db.集合名.insert（文档对象）<br></code></pre></td></tr></table></figure>

<h3 id="2．查询文档"><a href="#2．查询文档" class="headerlink" title="2．查询文档"></a>2．查询文档</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">db.集合名.find（查询条件）<br></code></pre></td></tr></table></figure>

<p><strong>＿id是 mongodb 自动生成的唯一编号，用来唯一标识文档</strong></p>
<h3 id="3．更新文档"><a href="#3．更新文档" class="headerlink" title="3．更新文档"></a>3．更新文档</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">db.集合名.update（查询条件，新的文档）<br>db.集合名.update(&#123;name:<span class="hljs-string">&#x27;张三&#x27;</span>&#125;,&#123;<span class="hljs-variable">$set</span>:&#123;age:19&#125;&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="4．删除文档"><a href="#4．删除文档" class="headerlink" title="4．删除文档"></a>4．删除文档</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">db.集合名.remove（查询条件）<br></code></pre></td></tr></table></figure>

<h2 id="4-4应用场景"><a href="#4-4应用场景" class="headerlink" title="4.4应用场景"></a>4.4应用场景</h2><h3 id="1-新增"><a href="#1-新增" class="headerlink" title="1. 新增"></a>1. 新增</h3><ul>
<li><p>用户注册</p>
</li>
<li><p>发布视频</p>
</li>
<li><p>发布商品</p>
</li>
<li><p>发朋友圈</p>
</li>
<li><p>发评论</p>
</li>
<li><p>发微博</p>
</li>
<li><p>发弹幕</p>
</li>
<li><p>…</p>
</li>
</ul>
<h3 id="2-删除"><a href="#2-删除" class="headerlink" title="2. 删除"></a>2. 删除</h3><ul>
<li><p>删除评论</p>
</li>
<li><p>删除商品</p>
</li>
<li><p>删除文章</p>
</li>
<li><p>删除视频</p>
</li>
<li><p>删除微博</p>
</li>
<li><p>…</p>
</li>
</ul>
<h3 id="3-更新"><a href="#3-更新" class="headerlink" title="3. 更新"></a>3. 更新</h3><ul>
<li><p>更新个人信息</p>
</li>
<li><p>修改商品价格</p>
</li>
<li><p>修改文章内容</p>
</li>
<li><p>…</p>
</li>
</ul>
<h3 id="4-查询"><a href="#4-查询" class="headerlink" title="4. 查询"></a>4. 查询</h3><ul>
<li><p>商品列表</p>
</li>
<li><p>视频列表</p>
</li>
<li><p>朋友圈列表</p>
</li>
<li><p>微博列表</p>
</li>
<li><p>搜索功能</p>
</li>
<li><p>…</p>
</li>
</ul>
<h1 id="五、Mongoose"><a href="#五、Mongoose" class="headerlink" title="五、Mongoose"></a>五、Mongoose</h1><h2 id="5-1-介绍"><a href="#5-1-介绍" class="headerlink" title="5.1 介绍"></a>5.1 介绍</h2><p>Mongoose是一个对象文档模型库，官网 <a target="_blank" rel="noopener" href="http://www.mongoosejs.net/">http://www.mongoosejs.net</a></p>
<h2 id="5-2-作用"><a href="#5-2-作用" class="headerlink" title="5.2 作用"></a>5.2 作用</h2><p>方便使用代码操作 mongodb数据库</p>
<h2 id="5-3-使用流程"><a href="#5-3-使用流程" class="headerlink" title="5.3 使用流程"></a>5.3 使用流程</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//1. 安装 mongoose</span><br><span class="hljs-comment">//2. 导入 mongoose</span><br><span class="hljs-keyword">const</span> mongoose = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;mongoose&#x27;</span>);<br><span class="hljs-comment">//3. 连接数据库</span><br>mongoose.<span class="hljs-title function_">connect</span>(<span class="hljs-string">&#x27;mongodb://127.0.0.1:27017/bilibili&#x27;</span>);<br><span class="hljs-comment">//4. 设置连接回调</span><br><span class="hljs-comment">//连接成功</span><br>mongoose.<span class="hljs-property">connection</span>.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;open&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;连接成功&#x27;</span>);<br>    <span class="hljs-comment">//5. 创建文档结构对象</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-title class_">BookSchema</span> = <span class="hljs-keyword">new</span> mongoose.<span class="hljs-title class_">Schema</span>(&#123;<br>        <span class="hljs-attr">title</span>: <span class="hljs-title class_">String</span>,<br>        <span class="hljs-attr">author</span>: <span class="hljs-title class_">String</span>,<br>        <span class="hljs-attr">price</span>: <span class="hljs-title class_">Number</span><br>    &#125;);<br>    <span class="hljs-comment">//6. 创建文档模型对象</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-title class_">BookModel</span> = mongoose.<span class="hljs-title function_">model</span>(<span class="hljs-string">&#x27;book&#x27;</span>, <span class="hljs-title class_">BookSchema</span>);<br>    <span class="hljs-comment">//7. 插入文档</span><br>    <span class="hljs-title class_">BookModel</span>.<span class="hljs-title function_">create</span>(&#123;<br>        <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;西游记&#x27;</span>,<br>        <span class="hljs-attr">author</span>: <span class="hljs-string">&#x27;吴承恩&#x27;</span>,<br>        <span class="hljs-attr">price</span>: <span class="hljs-number">19.9</span><br>    &#125;, <span class="hljs-function">(<span class="hljs-params">err, data</span>) =&gt;</span> &#123;<br>        <span class="hljs-keyword">if</span> (err) <span class="hljs-keyword">throw</span> err;<br><br>        <span class="hljs-comment">//输出 data 对象</span><br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(data);<br>        <span class="hljs-comment">//8. 断开连接</span><br>        mongoose.<span class="hljs-title function_">disconnect</span>();<br>    &#125;);<br>&#125;);<br><span class="hljs-comment">//连接出错</span><br>mongoose.<span class="hljs-property">connection</span>.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;error&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;连接出错~~&#x27;</span>);<br>&#125;)<br><span class="hljs-comment">//连接关闭</span><br>mongoose.<span class="hljs-property">connection</span>.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;close&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;连接关闭&#x27;</span>);<br>&#125;)<br></code></pre></td></tr></table></figure>


<h2 id="5-4-字段类型"><a href="#5-4-字段类型" class="headerlink" title="5.4 字段类型"></a>5.4 字段类型</h2><p><strong>文档结构可选的常用字段类型列表</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>String</td>
<td>字符串</td>
</tr>
<tr>
<td>Number</td>
<td>数字</td>
</tr>
<tr>
<td>Boolean</td>
<td>布尔值</td>
</tr>
<tr>
<td>Array</td>
<td>数组，也可以使用［］来标识</td>
</tr>
<tr>
<td>Date</td>
<td>日期</td>
</tr>
<tr>
<td>Buffer</td>
<td>Buffer 对象</td>
</tr>
<tr>
<td>Mixed</td>
<td>任意类型，需要使用 mongoose.Schema.Types.Mixed 指定</td>
</tr>
<tr>
<td>Objectld</td>
<td>对象ID，需要使用 mongoose.Schema.Types.ObjectId 指定</td>
</tr>
<tr>
<td>Decimal128</td>
<td>高精度数字，需要使用 mongoose．Schema．Types．Decimal128 指定</td>
</tr>
</tbody></table>
<h2 id="5-5-字段值验证"><a href="#5-5-字段值验证" class="headerlink" title="5.5 字段值验证"></a>5.5 字段值验证</h2><p>Mongoose 有一些内建验证器，可以对字段值进行验证</p>
<h3 id="1-必填项"><a href="#1-必填项" class="headerlink" title="1. 必填项"></a>1. 必填项</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-attr">title</span>: &#123;<br>    <span class="hljs-attr">type</span>: <span class="hljs-title class_">String</span>,<br>    <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span> <span class="hljs-comment">// 设置必填项</span><br>&#125;,<br></code></pre></td></tr></table></figure>

<h3 id="2-默认值"><a href="#2-默认值" class="headerlink" title="2. 默认值"></a>2. 默认值</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-attr">author</span>: &#123;<br>    <span class="hljs-attr">type</span>: <span class="hljs-title class_">String</span>,<br>    <span class="hljs-attr">default</span>: <span class="hljs-string">&#x27;匿名&#x27;</span> <span class="hljs-comment">//默认值</span><br>&#125;,<br><br></code></pre></td></tr></table></figure>

<h3 id="3-枚举值"><a href="#3-枚举值" class="headerlink" title="3. 枚举值"></a>3. 枚举值</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-attr">gender</span>: &#123;<br>    <span class="hljs-attr">type</span>: <span class="hljs-title class_">String</span>,<br>    <span class="hljs-attr">enum</span>: [<span class="hljs-string">&#x27;男&#x27;</span>,<span class="hljs-string">&#x27;女&#x27;</span>] <span class="hljs-comment">//设置的值必须是数组中的</span><br>&#125;,<br><br></code></pre></td></tr></table></figure>

<h3 id="4-唯一值"><a href="#4-唯一值" class="headerlink" title="4. 唯一值"></a>4. 唯一值</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-attr">username</span>: &#123;<br>    <span class="hljs-attr">type</span>: <span class="hljs-title class_">String</span>,<br>    <span class="hljs-attr">unique</span>: <span class="hljs-literal">true</span><br>&#125;,<br><br></code></pre></td></tr></table></figure>

<p><strong>unique 需要 重建集合 才能有效果 永远不要相信用户的输入</strong></p>
<h2 id="5-6-CURD"><a href="#5-6-CURD" class="headerlink" title="5.6 CURD"></a>5.6 CURD</h2><p>数据库的基本操作包括四个，增加（create），删除（delete），修改（update），查（read）</p>
<h3 id="1-增加"><a href="#1-增加" class="headerlink" title="1. 增加"></a>1. 增加</h3><p>插入一条</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title class_">SongModel</span>.<span class="hljs-title function_">create</span>(&#123;<br>    <span class="hljs-attr">title</span>:<span class="hljs-string">&#x27;给我一首歌的时间&#x27;</span>,<br>    <span class="hljs-attr">author</span>: <span class="hljs-string">&#x27;Jay&#x27;</span><br>&#125;, <span class="hljs-keyword">function</span>(<span class="hljs-params">err, data</span>)&#123;<br>    <span class="hljs-comment">//错误</span><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(err);<br>    <span class="hljs-comment">//插入后的数据对象</span><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(data);<br>&#125;);<br><br></code></pre></td></tr></table></figure>

<p>批量插入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//1.引入mongoose</span><br><span class="hljs-keyword">const</span> mongoose = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;mongoose&#x27;</span>);<br><span class="hljs-comment">//2.链接mongodb数据库 connect 连接</span><br>mongoose.<span class="hljs-title function_">connect</span>(<span class="hljs-string">&#x27;mongodb://127.0.0.1:27017/project&#x27;</span>);<br><span class="hljs-comment">//3.设置连接的回调</span><br>mongoose.<span class="hljs-property">connection</span>.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;open&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-comment">//4.声明文档结构</span><br>    <span class="hljs-keyword">const</span> <span class="hljs-title class_">PhoneSchema</span> = <span class="hljs-keyword">new</span> mongoose.<span class="hljs-title class_">Schema</span>(&#123;<br>        <span class="hljs-attr">brand</span>: <span class="hljs-title class_">String</span>,<br>        <span class="hljs-attr">color</span>: <span class="hljs-title class_">String</span>,<br>        <span class="hljs-attr">price</span>: <span class="hljs-title class_">Number</span>,<br>        <span class="hljs-attr">tags</span>: <span class="hljs-title class_">Array</span><br>    &#125;)<br>    <span class="hljs-comment">//6.创建模型对象</span><br>    <span class="hljs-keyword">const</span> <span class="hljs-title class_">PhoneModel</span> = mongoose.<span class="hljs-title function_">model</span>(<span class="hljs-string">&#x27;phone&#x27;</span>, <span class="hljs-title class_">PhoneSchema</span>);<br>    <span class="hljs-title class_">PhoneModel</span>.<span class="hljs-title function_">insertMany</span>([<br>        &#123;<br>            <span class="hljs-attr">brand</span>: <span class="hljs-string">&#x27;华为&#x27;</span>,<br>            <span class="hljs-attr">color</span>: <span class="hljs-string">&#x27;灰色&#x27;</span>,<br>            <span class="hljs-attr">price</span>: <span class="hljs-number">2399</span>,<br>            <span class="hljs-attr">tags</span>: [<span class="hljs-string">&#x27;电量大&#x27;</span>, <span class="hljs-string">&#x27;屏幕大&#x27;</span>, <span class="hljs-string">&#x27;信号好&#x27;</span>]<br>        &#125;,<br>        &#123;<br>            <span class="hljs-attr">brand</span>: <span class="hljs-string">&#x27;小米&#x27;</span>,<br>            <span class="hljs-attr">color</span>: <span class="hljs-string">&#x27;白色&#x27;</span>,<br>            <span class="hljs-attr">price</span>: <span class="hljs-number">2099</span>,<br>            <span class="hljs-attr">tags</span>: [<span class="hljs-string">&#x27;电量大&#x27;</span>, <span class="hljs-string">&#x27;屏幕大&#x27;</span>, <span class="hljs-string">&#x27;信号好&#x27;</span>]<br>        &#125;<br>    ], <span class="hljs-function">(<span class="hljs-params">err, data</span>) =&gt;</span> &#123;<br>        <span class="hljs-keyword">if</span> (err) <span class="hljs-keyword">throw</span> err;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;写入成功&#x27;</span>);<br>        mongoose.<span class="hljs-property">connection</span>.<span class="hljs-title function_">close</span>();<br>    &#125;)<br>&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="2-删除-1"><a href="#2-删除-1" class="headerlink" title="2. 删除"></a>2. 删除</h3><p>删除一条数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title class_">SongModel</span>.<span class="hljs-title function_">deleteOne</span>(&#123;<span class="hljs-attr">_id</span>:<span class="hljs-string">&#x27;5dd65f32be6401035cb5b1ed&#x27;</span>&#125;, <span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>)&#123;<br>    <span class="hljs-keyword">if</span>(err) <span class="hljs-keyword">throw</span> err;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;删除成功&#x27;</span>);<br>    mongoose.<span class="hljs-property">connection</span>.<span class="hljs-title function_">close</span>();<br>&#125;);<br><br></code></pre></td></tr></table></figure>

<p>批量删除</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title class_">SongModel</span>.<span class="hljs-title function_">deleteMany</span>(&#123;<span class="hljs-attr">author</span>:<span class="hljs-string">&#x27;Jay&#x27;</span>&#125;, <span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>)&#123;<br>    <span class="hljs-keyword">if</span>(err) <span class="hljs-keyword">throw</span> err;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;删除成功&#x27;</span>);<br>    mongoose.<span class="hljs-property">connection</span>.<span class="hljs-title function_">close</span>();<br>&#125;);<br></code></pre></td></tr></table></figure>

<h3 id="3-更新-1"><a href="#3-更新-1" class="headerlink" title="3. 更新"></a>3. 更新</h3><p>更新一条数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title class_">SongModel</span>.<span class="hljs-title function_">updateOne</span>(&#123;<span class="hljs-attr">author</span>: <span class="hljs-string">&#x27;JJ Lin&#x27;</span>&#125;, &#123;<span class="hljs-attr">author</span>: <span class="hljs-string">&#x27;林俊杰&#x27;</span>&#125;, <span class="hljs-keyword">function</span> (<span class="hljs-params">err</span>) &#123;<br>    <span class="hljs-keyword">if</span>(err) <span class="hljs-keyword">throw</span> err;<br>    mongoose.<span class="hljs-property">connection</span>.<span class="hljs-title function_">close</span>();<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>批量更新数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title class_">SongModel</span>.<span class="hljs-title function_">updateMany</span>(&#123;<span class="hljs-attr">author</span>: <span class="hljs-string">&#x27;Leehom Wang&#x27;</span>&#125;, &#123;<span class="hljs-attr">author</span>: <span class="hljs-string">&#x27;王力宏&#x27;</span>&#125;, <span class="hljs-keyword">function</span> (<span class="hljs-params">err</span>) &#123;<br>    <span class="hljs-keyword">if</span>(err) <span class="hljs-keyword">throw</span> err;<br>    mongoose.<span class="hljs-property">connection</span>.<span class="hljs-title function_">close</span>();<br>&#125;);<br><br></code></pre></td></tr></table></figure>

<h3 id="4-查询-1"><a href="#4-查询-1" class="headerlink" title="4. 查询"></a>4. 查询</h3><p>查询一条数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title class_">SongModel</span>.<span class="hljs-title function_">findOne</span>(&#123;<span class="hljs-attr">author</span>: <span class="hljs-string">&#x27;王力宏&#x27;</span>&#125;, <span class="hljs-keyword">function</span>(<span class="hljs-params">err, data</span>)&#123;<br>    <span class="hljs-keyword">if</span>(err) <span class="hljs-keyword">throw</span> err;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(data);<br>    mongoose.<span class="hljs-property">connection</span>.<span class="hljs-title function_">close</span>();<br>&#125;);<br><span class="hljs-comment">//根据 id 查询数据</span><br><span class="hljs-title class_">SongModel</span>.<span class="hljs-title function_">findById</span>(<span class="hljs-string">&#x27;5dd662b5381fc316b44ce167&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params">err, data</span>)&#123;<br>    <span class="hljs-keyword">if</span>(err) <span class="hljs-keyword">throw</span> err;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(data);<br>    mongoose.<span class="hljs-property">connection</span>.<span class="hljs-title function_">close</span>();<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>批量查询数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//不加条件查询</span><br><span class="hljs-title class_">SongModel</span>.<span class="hljs-title function_">find</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">err, data</span>)&#123;<br>    <span class="hljs-keyword">if</span>(err) <span class="hljs-keyword">throw</span> err;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(data);<br>    mongoose.<span class="hljs-property">connection</span>.<span class="hljs-title function_">close</span>();<br>&#125;);<br><span class="hljs-comment">//加条件查询</span><br><span class="hljs-title class_">SongModel</span>.<span class="hljs-title function_">find</span>(&#123;<span class="hljs-attr">author</span>: <span class="hljs-string">&#x27;王力宏&#x27;</span>&#125;, <span class="hljs-keyword">function</span>(<span class="hljs-params">err, data</span>)&#123;<br>    <span class="hljs-keyword">if</span>(err) <span class="hljs-keyword">throw</span> err;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(data);<br>    mongoose.<span class="hljs-property">connection</span>.<span class="hljs-title function_">close</span>();<br>&#125;);<br><br></code></pre></td></tr></table></figure>



<h2 id="5-7-条件控制"><a href="#5-7-条件控制" class="headerlink" title="5.7 条件控制"></a>5.7 条件控制</h2><h3 id="1-运算符"><a href="#1-运算符" class="headerlink" title="1. 运算符"></a>1. 运算符</h3><p>在mongodb不能&gt;&lt;&gt;&#x3D;&lt;&#x3D;1&#x3D;等运算符，需要使用替代符号</p>
<ul>
<li><strong>&gt; 使用 $gt</strong> </li>
<li><strong>&lt; 使用 $lt</strong> </li>
<li><strong>&#x3D; 使用 $gte</strong> </li>
<li><strong>&lt;&#x3D; 使用 $lte</strong> </li>
<li><strong>!&#x3D;&#x3D; 使用 $ne</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">db.<span class="hljs-property">students</span>.<span class="hljs-title function_">find</span>(&#123;<span class="hljs-attr">id</span>:&#123;<span class="hljs-attr">$gt</span>:<span class="hljs-number">3</span>&#125;&#125;); <span class="hljs-comment">//id号比3大的所有的记录</span><br></code></pre></td></tr></table></figure>

<h3 id="2-逻辑运算"><a href="#2-逻辑运算" class="headerlink" title="2.逻辑运算"></a>2.逻辑运算</h3><ul>
<li><strong>$or 逻辑或的情况</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">db.<span class="hljs-property">students</span>.<span class="hljs-title function_">find</span>(&#123;<span class="hljs-attr">$or</span>:[&#123;<span class="hljs-attr">age</span>:<span class="hljs-number">18</span>&#125;,&#123;<span class="hljs-attr">age</span>:<span class="hljs-number">24</span>&#125;]&#125;);<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>$and 逻辑与的情况</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">db.<span class="hljs-property">students</span>.<span class="hljs-title function_">find</span>(&#123;<span class="hljs-attr">$and</span>: [&#123;<span class="hljs-attr">age</span>: &#123;<span class="hljs-attr">$lt</span>:<span class="hljs-number">20</span>&#125;&#125;, &#123;<span class="hljs-attr">age</span>: &#123;<span class="hljs-attr">$gt</span>: <span class="hljs-number">15</span>&#125;&#125;]&#125;);<br></code></pre></td></tr></table></figure>

<h3 id="3-正则匹配"><a href="#3-正则匹配" class="headerlink" title="3. 正则匹配"></a>3. 正则匹配</h3><p>下面是几种等效的不同写法：</p>
<h4 id="3-1-使用-RegExp-构造函数"><a href="#3-1-使用-RegExp-构造函数" class="headerlink" title="3.1 使用 RegExp 构造函数"></a>3.1 使用 <code>RegExp</code> 构造函数</h4><p>使用 JavaScript 的 <code>RegExp</code> 构造函数可以更加动态地传递正则表达式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">db.<span class="hljs-property">students</span>.<span class="hljs-title function_">find</span>(&#123; <span class="hljs-attr">name</span>: <span class="hljs-keyword">new</span> <span class="hljs-title class_">RegExp</span>(<span class="hljs-string">&#x27;imissyou&#x27;</span>) &#125;);<br></code></pre></td></tr></table></figure>

<p>如果你需要忽略大小写，可以在正则表达式中添加修饰符，例如 <code>i</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">db.<span class="hljs-property">students</span>.<span class="hljs-title function_">find</span>(&#123; <span class="hljs-attr">name</span>: <span class="hljs-keyword">new</span> <span class="hljs-title class_">RegExp</span>(<span class="hljs-string">&#x27;imissyou&#x27;</span>, <span class="hljs-string">&#x27;i&#x27;</span>) &#125;);<br></code></pre></td></tr></table></figure>

<h4 id="3-2-使用-regex-运算符"><a href="#3-2-使用-regex-运算符" class="headerlink" title="3.2 使用 $regex 运算符"></a>3.2 使用 <code>$regex</code> 运算符</h4><p>MongoDB 提供了 <code>$regex</code> 运算符用于匹配正则表达式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">db.<span class="hljs-property">students</span>.<span class="hljs-title function_">find</span>(&#123; <span class="hljs-attr">name</span>: &#123; <span class="hljs-attr">$regex</span>: <span class="hljs-string">&#x27;imissyou&#x27;</span> &#125; &#125;);<br></code></pre></td></tr></table></figure>

<p>同样，你可以使用 <code>$options</code> 来指定正则表达式选项，例如忽略大小写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">db.<span class="hljs-property">students</span>.<span class="hljs-title function_">find</span>(&#123; <span class="hljs-attr">name</span>: &#123; <span class="hljs-attr">$regex</span>: <span class="hljs-string">&#x27;imissyou&#x27;</span>, <span class="hljs-attr">$options</span>: <span class="hljs-string">&#x27;i&#x27;</span> &#125; &#125;);<br></code></pre></td></tr></table></figure>

<h4 id="3-3-使用嵌套的-regex-和-options-选项"><a href="#3-3-使用嵌套的-regex-和-options-选项" class="headerlink" title="3.3 使用嵌套的 $regex 和 $options 选项"></a>3.3 使用嵌套的 <code>$regex</code> 和 <code>$options</code> 选项</h4><p>如果你需要多个选项，比如忽略大小写或者多行模式，你可以使用 <code>$options</code> 来同时启用多个：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">db.<span class="hljs-property">students</span>.<span class="hljs-title function_">find</span>(&#123; <span class="hljs-attr">name</span>: &#123; <span class="hljs-attr">$regex</span>: <span class="hljs-string">&#x27;imissyou&#x27;</span>, <span class="hljs-attr">$options</span>: <span class="hljs-string">&#x27;im&#x27;</span> &#125; &#125;);<br></code></pre></td></tr></table></figure>

<h4 id="3-4-动态生成正则表达式"><a href="#3-4-动态生成正则表达式" class="headerlink" title="3.4 动态生成正则表达式"></a>3.4 动态生成正则表达式</h4><p>如果正则表达式是动态生成的，可以结合 JavaScript 变量来创建查询：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> pattern = <span class="hljs-string">&#x27;imissyou&#x27;</span>;<br><span class="hljs-keyword">let</span> caseInsensitive = <span class="hljs-literal">true</span>;  <span class="hljs-comment">// 如果需要忽略大小写</span><br><br><span class="hljs-keyword">let</span> query = &#123; <span class="hljs-attr">name</span>: <span class="hljs-keyword">new</span> <span class="hljs-title class_">RegExp</span>(pattern, caseInsensitive ? <span class="hljs-string">&#x27;i&#x27;</span> : <span class="hljs-string">&#x27;&#x27;</span>) &#125;;<br>db.<span class="hljs-property">students</span>.<span class="hljs-title function_">find</span>(query);<br></code></pre></td></tr></table></figure>

<h4 id="3-5-查询匹配前缀、后缀或包含"><a href="#3-5-查询匹配前缀、后缀或包含" class="headerlink" title="3.5 查询匹配前缀、后缀或包含"></a>3.5 查询匹配前缀、后缀或包含</h4><p>使用正则表达式匹配字符串的开头、结尾或中间部分：</p>
<ul>
<li><strong>匹配以 <code>imissyou</code> 开头：</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">db.<span class="hljs-property">students</span>.<span class="hljs-title function_">find</span>(&#123; <span class="hljs-attr">name</span>: <span class="hljs-regexp">/^imissyou/</span> &#125;);<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>匹配以 <code>imissyou</code> 结尾：</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">db.<span class="hljs-property">students</span>.<span class="hljs-title function_">find</span>(&#123; <span class="hljs-attr">name</span>: <span class="hljs-regexp">/imissyou$/</span> &#125;);<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>匹配包含 <code>imissyou</code> 且忽略大小写：</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">db.<span class="hljs-property">students</span>.<span class="hljs-title function_">find</span>(&#123; <span class="hljs-attr">name</span>: <span class="hljs-regexp">/imissyou/i</span> &#125;);<br></code></pre></td></tr></table></figure>



<h2 id="5-8-个性化读取"><a href="#5-8-个性化读取" class="headerlink" title="5.8 个性化读取"></a>5.8 个性化读取</h2><h3 id="1-字段筛选"><a href="#1-字段筛选" class="headerlink" title="1. 字段筛选"></a>1. 字段筛选</h3><p><strong>只读取部分数据，0:不要的字段，1:要的字段</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//0:不要的字段</span><br><span class="hljs-comment">//1:要的字段</span><br><span class="hljs-title class_">SongModel</span>.<span class="hljs-title function_">find</span>().<span class="hljs-title function_">select</span>(&#123;<span class="hljs-attr">_id</span>:<span class="hljs-number">0</span>,<span class="hljs-attr">title</span>:<span class="hljs-number">1</span>&#125;).<span class="hljs-title function_">exec</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">err,data</span>)&#123;<br>    <span class="hljs-keyword">if</span>(err) <span class="hljs-keyword">throw</span> err;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(data);<br>    mongoose.<span class="hljs-property">connection</span>.<span class="hljs-title function_">close</span>();<br>&#125;);<br></code></pre></td></tr></table></figure>

<h3 id="2-数据排序"><a href="#2-数据排序" class="headerlink" title="2. 数据排序"></a>2. 数据排序</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//sort 排序</span><br><span class="hljs-comment">//1:升序</span><br><span class="hljs-comment">//-1:倒序</span><br><span class="hljs-title class_">SongModel</span>.<span class="hljs-title function_">find</span>().<span class="hljs-title function_">sort</span>(&#123;<span class="hljs-attr">hot</span>:<span class="hljs-number">1</span>&#125;).<span class="hljs-title function_">exec</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">err,data</span>)&#123;<br>    <span class="hljs-keyword">if</span>(err) <span class="hljs-keyword">throw</span> err;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(data);<br>    mongoose.<span class="hljs-property">connection</span>.<span class="hljs-title function_">close</span>();<br>&#125;);<br></code></pre></td></tr></table></figure>

<h3 id="3-数据截取"><a href="#3-数据截取" class="headerlink" title="3. 数据截取"></a>3. 数据截取</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//skip 跳过 limit 限定</span><br><span class="hljs-title class_">SongModel</span>.<span class="hljs-title function_">find</span>().<span class="hljs-title function_">skip</span>(<span class="hljs-number">10</span>).<span class="hljs-title function_">limit</span>(<span class="hljs-number">10</span>).<span class="hljs-title function_">exec</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">err,data</span>)&#123;<br>    <span class="hljs-keyword">if</span>(err) <span class="hljs-keyword">throw</span> err;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(data);<br>    mongoose.<span class="hljs-property">connection</span>.<span class="hljs-title function_">close</span>();<br>&#125;);<br></code></pre></td></tr></table></figure>

<h1 id="六、图形化管理工具"><a href="#六、图形化管理工具" class="headerlink" title="六、图形化管理工具"></a>六、图形化管理工具</h1><p>我们可以使用图形化的管理工具来对Mongodb进行交互，这里演示两个图形化工具</p>
<ul>
<li><strong>Robo 3T 免费 <a target="_blank" rel="noopener" href="https://github.com/Studio3T/robomongo/releases">https://github.com/Studio3T/robomongo/releases</a></strong></li>
<li><strong>Navicat 收费 <a target="_blank" rel="noopener" href="https://www.navicat.com.cn/">https://www.navicat.com.cn/</a></strong></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/NodeJs/" class="category-chain-item">NodeJs</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/NodeJs/" class="print-no-link">#NodeJs</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>十、NodeJs mongoDB详解</div>
      <div>https://yonghengshikong.github.io/posts/59814/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YongHengShiKong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/32972/" title="Cocos-Creator中SpriteFrame和Texture的区别">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Cocos-Creator中SpriteFrame和Texture的区别</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/21819/" title="九、NodeJs express框架">
                        <span class="hidden-mobile">九、NodeJs express框架</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
