

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YongHengShiKong">
  <meta name="keywords" content="">
  
    <meta name="description" content="深入解析：JavaScript 原型链、类、对象与继承JavaScript 中的原型链、类、对象与继承是理解语言核心机制的关键，它们构成了 JS 面向对象编程（OOP）的基础。本文将全面解析这些概念，包括 函数、对象、构造函数、原型链、__proto__、prototype、继承 等，并通过代码实例详细讲解其机制。  1. 函数的本质在 JavaScript 中，函数既是可执行的代码块，也是对象。">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解JavaScript原型链-类-函数与对象的关系">
<meta property="og:url" content="https://yonghengshikong.github.io/posts/10749/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="深入解析：JavaScript 原型链、类、对象与继承JavaScript 中的原型链、类、对象与继承是理解语言核心机制的关键，它们构成了 JS 面向对象编程（OOP）的基础。本文将全面解析这些概念，包括 函数、对象、构造函数、原型链、__proto__、prototype、继承 等，并通过代码实例详细讲解其机制。  1. 函数的本质在 JavaScript 中，函数既是可执行的代码块，也是对象。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-14T03:11:54.000Z">
<meta property="article:modified_time" content="2025-08-08T01:29:04.287Z">
<meta property="article:author" content="YongHengShiKong">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>深入理解JavaScript原型链-类-函数与对象的关系 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yonghengshikong.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>码农日记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/posts/88888" target="_self">
                <i class="iconfont icon-books"></i>
                <span>书籍</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="深入理解JavaScript原型链-类-函数与对象的关系"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-14 11:11" pubdate>
          2024年11月14日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">深入理解JavaScript原型链-类-函数与对象的关系</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="深入解析：JavaScript-原型链、类、对象与继承"><a href="#深入解析：JavaScript-原型链、类、对象与继承" class="headerlink" title="深入解析：JavaScript 原型链、类、对象与继承"></a>深入解析：JavaScript 原型链、类、对象与继承</h1><p>JavaScript 中的原型链、类、对象与继承是理解语言核心机制的关键，它们构成了 JS 面向对象编程（OOP）的基础。本文将全面解析这些概念，包括 <strong>函数、对象、构造函数、原型链、<code>__proto__</code>、<code>prototype</code>、继承</strong> 等，并通过代码实例详细讲解其机制。</p>
<hr>
<h2 id="1-函数的本质"><a href="#1-函数的本质" class="headerlink" title="1. 函数的本质"></a>1. 函数的本质</h2><p>在 JavaScript 中，<strong>函数既是可执行的代码块，也是对象</strong>。每个函数都有一个独特的 <code>prototype</code> 属性，这是面向对象的关键点。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">greet</span>(<span class="hljs-params">name</span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`Hello, <span class="hljs-subst">$&#123;name&#125;</span>`</span>);<br>&#125;<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-keyword">typeof</span> greet); <span class="hljs-comment">// &quot;function&quot;</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(greet.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>); <span class="hljs-comment">// &#123; constructor: f &#125;</span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong><code>greet</code> 是一个函数，同时也是一个对象。</strong></li>
<li><code>greet.prototype</code> 是一个对象，用于定义共享给所有实例的方法和属性。</li>
<li>每当函数被用作构造函数（通过 <code>new</code> 操作符），新实例的原型链将连接到这个 <code>prototype</code> 对象。</li>
</ul>
<hr>
<h2 id="2-对象的创建方式"><a href="#2-对象的创建方式" class="headerlink" title="2. 对象的创建方式"></a>2. 对象的创建方式</h2><p>JavaScript 提供多种方式创建对象：</p>
<h3 id="2-1-字面量创建"><a href="#2-1-字面量创建" class="headerlink" title="2.1 字面量创建"></a>2.1 字面量创建</h3><p>最常用且直接的方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> obj = &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;John&quot;</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">30</span> &#125;;<br></code></pre></td></tr></table></figure>

<h3 id="2-2-构造函数创建"><a href="#2-2-构造函数创建" class="headerlink" title="2.2 构造函数创建"></a>2.2 构造函数创建</h3><p>构造函数是一个普通函数，与 <code>new</code> 关键字配合，可以生成实例。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Person</span>(<span class="hljs-params">name</span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name; <span class="hljs-comment">// 实例属性</span><br>&#125;<br><span class="hljs-keyword">const</span> john = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>(<span class="hljs-string">&quot;John&quot;</span>);<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(john.<span class="hljs-property">name</span>); <span class="hljs-comment">// &quot;John&quot;</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(john.<span class="hljs-property">__proto__</span> === <span class="hljs-title class_">Person</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>); <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>

<p><strong>机制：</strong></p>
<ul>
<li><code>new</code> 操作符创建一个空对象，将其 <code>__proto__</code> 指向构造函数的 <code>prototype</code>。</li>
<li>构造函数内部的 <code>this</code> 绑定到新对象，执行构造函数代码后返回该对象。</li>
</ul>
<hr>
<h2 id="3-类：构造函数的语法糖"><a href="#3-类：构造函数的语法糖" class="headerlink" title="3. 类：构造函数的语法糖"></a>3. 类：构造函数的语法糖</h2><p>ES6 引入了 <code>class</code> 关键字，它更接近其他语言中的类定义形式。实际上，类是构造函数的语法糖，底层仍然基于原型机制。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> &#123;<br>    <span class="hljs-title function_">constructor</span>(<span class="hljs-params">name</span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name; <span class="hljs-comment">// 实例属性</span><br>    &#125;<br>    <span class="hljs-title function_">greet</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`Hello, I&#x27;m <span class="hljs-subst">$&#123;<span class="hljs-variable language_">this</span>.name&#125;</span>`</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">const</span> john = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>(<span class="hljs-string">&quot;John&quot;</span>);<br>john.<span class="hljs-title function_">greet</span>(); <span class="hljs-comment">// Hello, I&#x27;m John</span><br></code></pre></td></tr></table></figure>

<p>等效于以下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Person</span>(<span class="hljs-params">name</span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;<br>&#125;<br><span class="hljs-title class_">Person</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">greet</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`Hello, I&#x27;m <span class="hljs-subst">$&#123;<span class="hljs-variable language_">this</span>.name&#125;</span>`</span>);<br>&#125;;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="4-proto-与-prototype-的关系"><a href="#4-proto-与-prototype-的关系" class="headerlink" title="4. __proto__ 与 prototype 的关系"></a>4. <code>__proto__</code> 与 <code>prototype</code> 的关系</h2><h3 id="4-1-概念区别"><a href="#4-1-概念区别" class="headerlink" title="4.1 概念区别"></a>4.1 概念区别</h3><ul>
<li><p>**<code>__proto__</code>**：每个通过 <code>new</code> 操作符创建的对象都拥有一个隐藏属性 <code>__proto__</code>，它指向创建该对象的构造函数的 <code>prototype</code> 属性。</p>
</li>
<li><p>**<code>prototype</code>**：</p>
<p><code>prototype</code> 是每个函数对象（包括类）自动拥有的一个属性（仅函数和类持有），它指向一个对象，这个对象用于存储可以由该函数实例共享的属性和方法。</p>
<h4 id="作用："><a href="#作用：" class="headerlink" title="作用："></a><strong>作用：</strong></h4><ul>
<li><strong>定义共享方法或属性：</strong> 所有由该函数（作为构造函数）创建的实例都可以通过原型链访问 <code>prototype</code> 对象上的属性和方法。</li>
<li><strong>建立原型链：</strong> 实例通过其内部的 <code>[[Prototype]]</code>（即 <code>__proto__</code>）属性链接到其构造函数的 <code>prototype</code>。</li>
</ul>
</li>
</ul>
<h3 id="4-2-验证关系"><a href="#4-2-验证关系" class="headerlink" title="4.2 验证关系"></a>4.2 验证关系</h3><p><strong>类的 <code>prototype</code> 的 <code>constructor</code> 属性默认指向类本身</strong>。这是 JavaScript 的一个设计特点，用于确保类和它的原型之间的逻辑关系一致。</p>
<p><code>constructor</code> 是 <code>prototype</code> 对象上的一个属性，用于指向创建该 <code>prototype</code> 对象的构造函数。</p>
<p>对于类或函数来说，它的 <code>prototype.constructor</code> 默认指向自身，这确保了我们可以通过实例的原型链找到对应的构造函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Person</span>(<span class="hljs-params">name</span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;<br>&#125;<br><span class="hljs-keyword">const</span> john = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>(<span class="hljs-string">&quot;John&quot;</span>);<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(john.<span class="hljs-property">__proto__</span> === <span class="hljs-title class_">Person</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>); <span class="hljs-comment">// true</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Person</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">constructor</span> === <span class="hljs-title class_">Person</span>); <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>

<h3 id="4-3-原型链"><a href="#4-3-原型链" class="headerlink" title="4.3 原型链"></a>4.3 原型链</h3><p>通过 <code>__proto__</code>，对象可以沿着原型链查找属性和方法.</p>
<p>实例对象的<code>__proto__</code>指向的是类或函数的prototype,然后<code>子类的prototype.__proto__</code>指向父类的prototype,最后指向<code>Object.prototype</code>,然后<code>Object.prototype</code>取<code>Object.prototype.__proto__</code>结束。因为<code>Object.prototype.__proto__</code>为null</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> obj = &#123;&#125;;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj.<span class="hljs-property">__proto__</span> === <span class="hljs-title class_">Object</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>); <span class="hljs-comment">// true</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Object</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">__proto__</span>); <span class="hljs-comment">// null (原型链的终点)</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="4-4-prototype-和-constructor-的关系"><a href="#4-4-prototype-和-constructor-的关系" class="headerlink" title="4.4 prototype 和 constructor 的关系"></a>4.4 <code>prototype</code> 和 <code>constructor</code> 的关系</h3><p><strong>constructor是类prototype上的属性</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 父类</span><br>abstract <span class="hljs-keyword">class</span> <span class="hljs-title class_">ParentClass</span> &#123;<br>    <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-comment">// 获取当前实例的原型，即子类的 prototype</span><br>        <span class="hljs-keyword">const</span> prototype = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">getPrototypeOf</span>(<span class="hljs-variable language_">this</span>);<br><br>        <span class="hljs-comment">// 检测子类是否定义了某些方法</span><br>        <span class="hljs-keyword">const</span> hasOwnProperty = <span class="hljs-title class_">Object</span>.<span class="hljs-property">hasOwnProperty</span>;<br>        <span class="hljs-keyword">const</span> hasCustomMethod = hasOwnProperty.<span class="hljs-title function_">call</span>(prototype, <span class="hljs-string">&#x27;customMethod&#x27;</span>);<br><br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Is customMethod defined directly on the subclass prototype?&#x27;</span>, hasCustomMethod);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 子类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">SubClass</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">ParentClass</span> &#123;<br>    <span class="hljs-comment">// 子类定义了一个方法</span><br>    <span class="hljs-title function_">customMethod</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;This is a custom method in the subclass&#x27;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 实例化子类，触发父类逻辑</span><br><span class="hljs-keyword">const</span> instance = <span class="hljs-keyword">new</span> <span class="hljs-title class_">SubClass</span>();<br><br><span class="hljs-comment">// 验证原型关系</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Prototype of instance === SubClass.prototype:&#x27;</span>, <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">getPrototypeOf</span>(instance) === <span class="hljs-title class_">SubClass</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>); <span class="hljs-comment">// true</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;SubClass.prototype.constructor === SubClass:&#x27;</span>, <span class="hljs-title class_">SubClass</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">constructor</span> === <span class="hljs-title class_">SubClass</span>); <span class="hljs-comment">// true</span><br><br></code></pre></td></tr></table></figure>

<p><strong>解读</strong></p>
<h4 id="1-Object-getPrototypeOf-this-的作用"><a href="#1-Object-getPrototypeOf-this-的作用" class="headerlink" title="1. Object.getPrototypeOf(this) 的作用"></a><strong>1. <code>Object.getPrototypeOf(this)</code> 的作用</strong></h4><p>this指向的是当前实例，与在哪无关！这里的this是子类的实例，所以this的<code>__proto__</code>就是子类的prototype。</p>
<ul>
<li><p>返回值</p>
<ul>
<li><code>Object.getPrototypeOf(this)</code> 返回的是当前实例的原型。</li>
<li>在构造函数中调用时，<code>this</code> 是子类的实例，因此返回的是 <strong>子类的 <code>prototype</code> 对象</strong>。</li>
</ul>
</li>
<li><p>示例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> instance = <span class="hljs-keyword">new</span> <span class="hljs-title class_">SubClass</span>();<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Object</span>.<span class="hljs-title function_">getPrototypeOf</span>(instance) === <span class="hljs-title class_">SubClass</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>); <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<h4 id="2-prototype-和-constructor-的关系"><a href="#2-prototype-和-constructor-的关系" class="headerlink" title="2. prototype 和 constructor 的关系"></a><strong>2. <code>prototype</code> 和 <code>constructor</code> 的关系</strong></h4><ul>
<li><p><strong><code>prototype</code></strong></p>
<ul>
<li>每个类都有一个 <code>prototype</code> 对象，用于定义该类实例共享的方法和属性。</li>
<li><strong><code>SubClass.prototype</code> 是 <code>instance</code> 的原型</strong>。</li>
</ul>
</li>
<li><p><strong><code>constructor</code></strong></p>
<ul>
<li>constructor是prototype上的属性， <code>prototype</code> 对象的 <code>constructor</code> 属性指向类本身。</li>
</ul>
</li>
<li><p><strong>验证关系</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">SubClass</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">constructor</span> === <span class="hljs-title class_">SubClass</span>); <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<h4 id="3-hasOwnProperty-的使用"><a href="#3-hasOwnProperty-的使用" class="headerlink" title="3. hasOwnProperty 的使用"></a><strong>3. <code>hasOwnProperty</code> 的使用</strong></h4><ul>
<li><p><strong>功能</strong></p>
<ul>
<li><code>hasOwnProperty.call(prototype, &#39;methodName&#39;)</code> 检查方法是否直接定义在 <code>prototype</code> 上。</li>
<li><strong>不会检查继承的方法</strong>，只检查直接定义的内容。</li>
</ul>
</li>
<li><p><strong>原因</strong></p>
<ul>
<li>如果直接用 <code>prototype.methodName</code> 判断方法是否存在，会误包含继承自父类的方法。</li>
</ul>
</li>
<li><p><strong>示例</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> hasCustomMethod = <span class="hljs-title class_">Object</span>.<span class="hljs-property">hasOwnProperty</span>.<span class="hljs-title function_">call</span>(<span class="hljs-title class_">SubClass</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>, <span class="hljs-string">&#x27;customMethod&#x27;</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(hasCustomMethod); <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<h4 id="4-为什么不用-this-而用-Object-getPrototypeOf-this"><a href="#4-为什么不用-this-而用-Object-getPrototypeOf-this" class="headerlink" title="4. 为什么不用 this 而用 Object.getPrototypeOf(this)"></a><strong>4. 为什么不用 <code>this</code> 而用 <code>Object.getPrototypeOf(this)</code></strong></h4><p><code>Object.getPrototypeOf</code> 返回的是对象的 <strong><code>__proto__</code></strong> 属性的值，而不是构造函数的 **<code>prototype</code>**。</p>
<p><code>Object.getPrototypeOf(obj)</code> 返回的值等于 <code>obj.__proto__</code>，指向对象的原型。</p>
<ul>
<li><strong><code>this</code> 是实例</strong>：<ul>
<li>方法通常定义在 <code>prototype</code> 上，而不是实例本身。</li>
<li>如果直接用 <code>this.hasOwnProperty(&#39;methodName&#39;)</code> 检测，会始终返回 <code>false</code>。</li>
</ul>
</li>
<li><strong>正确方式</strong><ul>
<li>使用 <code>Object.getPrototypeOf(this)</code> 获取原型，检查方法是否存在于原型上。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="5-原型链中的关系"><a href="#5-原型链中的关系" class="headerlink" title="5. 原型链中的关系"></a><strong>5. 原型链中的关系</strong></h4><ul>
<li><p><strong>子类的 <code>prototype</code> 是实例的原型</strong>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Object</span>.<span class="hljs-title function_">getPrototypeOf</span>(instance) === <span class="hljs-title class_">SubClass</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>); <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>**子类的 <code>prototype</code> 继承自父类的 <code>prototype</code>**：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">SubClass</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">__proto__</span> === <span class="hljs-title class_">ParentClass</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>); <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<h4 id="总结：-proto-、prototype-和-this-的区别"><a href="#总结：-proto-、prototype-和-this-的区别" class="headerlink" title="总结：__proto__、prototype 和 this 的区别"></a><strong>总结：<code>__proto__</code>、<code>prototype</code> 和 <code>this</code> 的区别</strong></h4><table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong><code>__proto__</code></strong></th>
<th><strong><code>prototype</code></strong></th>
<th><strong><code>this</code></strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>定义</strong></td>
<td>指向实例对象的原型（即构造函数的 <code>prototype</code> 属性）。</td>
<td>函数（或类）独有的属性，指向一个原型对象。</td>
<td>代表当前函数或方法执行时的调用上下文对象。</td>
</tr>
<tr>
<td><strong>存在于</strong></td>
<td>实例对象上，所有通过 <code>new</code> 创建的对象都自动拥有。</td>
<td>函数（包括类）上。</td>
<td>在函数或类方法中动态确定，取决于调用时的上下文。</td>
</tr>
<tr>
<td><strong>作用</strong></td>
<td>用于实现对象的原型链，可以访问构造函数原型上的属性和方法。</td>
<td>定义实例共享的属性和方法，作为实例的原型。</td>
<td>用于绑定当前对象的私有属性和方法。</td>
</tr>
<tr>
<td><strong>可被修改</strong></td>
<td>是可以读写的，直接修改会影响原型链。</td>
<td>可以被修改或覆盖，但通常应保留其默认行为。</td>
<td>是动态绑定的，无法直接修改。</td>
</tr>
<tr>
<td><strong>常见用途</strong></td>
<td>用于获取实例的原型，查找原型链上的属性和方法。</td>
<td>用于定义可供实例共享的属性和方法。</td>
<td>用于存储和操作当前对象的特定数据或行为。</td>
</tr>
<tr>
<td><strong>是否私有</strong></td>
<td>是实例对象的内部链接（非标准，但可访问）。</td>
<td>是函数（或类）的公共属性。</td>
<td>是函数或方法中动态绑定的局部变量。</td>
</tr>
</tbody></table>
<ol>
<li><strong><code>Object.getPrototypeOf(this)</code></strong><ul>
<li>用于获取当前实例的原型，在子类中返回子类的 <code>prototype</code> 对象。</li>
</ul>
</li>
<li><strong><code>prototype</code></strong><ul>
<li>是定义共享方法的对象，实例通过原型链访问这些方法。</li>
</ul>
</li>
<li><strong><code>hasOwnProperty</code></strong><ul>
<li>用于判断方法是否直接定义在 <code>prototype</code> 上，而非继承自父类。</li>
</ul>
</li>
<li><strong>原型链</strong><ul>
<li><code>instance.__proto__ === SubClass.prototype</code>。</li>
<li><code>SubClass.prototype.__proto__ === ParentClass.prototype</code>。</li>
<li><code>ParentClass.prototype.__proto__ === Object.prototype</code>。</li>
<li><code>Object.prototype.__proto__ === null</code>。结束原型链查找</li>
</ul>
</li>
</ol>
<p>这种设计通过动态检查子类是否实现某些方法，实现了行为的灵活扩展。</p>
<h2 id="5-继承的实现"><a href="#5-继承的实现" class="headerlink" title="5. 继承的实现"></a>5. 继承的实现</h2><h3 id="5-1-ES6-class-的继承"><a href="#5-1-ES6-class-的继承" class="headerlink" title="5.1 ES6 class 的继承"></a>5.1 ES6 <code>class</code> 的继承</h3><p>通过 <code>extends</code> 实现继承：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Animal</span> &#123;<br>    <span class="hljs-title function_">constructor</span>(<span class="hljs-params">name</span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;<br>    &#125;<br>    <span class="hljs-title function_">speak</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123;<span class="hljs-variable language_">this</span>.name&#125;</span> makes a sound`</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Animal</span> &#123;<br>    <span class="hljs-title function_">speak</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123;<span class="hljs-variable language_">this</span>.name&#125;</span> barks`</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">const</span> dog = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Dog</span>(<span class="hljs-string">&quot;Rex&quot;</span>);<br>dog.<span class="hljs-title function_">speak</span>(); <span class="hljs-comment">// Rex barks</span><br></code></pre></td></tr></table></figure>

<p><strong>本质：</strong></p>
<ul>
<li>子类的 <code>prototype.__proto__</code> 指向父类的 <code>prototype</code>。</li>
</ul>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">console.log(Dog.prototype.__proto__ <span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">=</span> Animal.prototype)<span class="hljs-comment">; // true</span><br></code></pre></td></tr></table></figure>

<h3 id="5-2-使用-prototype-实现继承"><a href="#5-2-使用-prototype-实现继承" class="headerlink" title="5.2 使用 prototype 实现继承"></a>5.2 使用 <code>prototype</code> 实现继承</h3><p>在 ES6 之前，使用 <code>prototype</code> 手动实现继承：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Animal</span>(<span class="hljs-params">name</span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;<br>&#125;<br><span class="hljs-title class_">Animal</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">speak</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123;<span class="hljs-variable language_">this</span>.name&#125;</span> makes a sound`</span>);<br>&#125;;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Dog</span>(<span class="hljs-params">name</span>) &#123;<br>    <span class="hljs-title class_">Animal</span>.<span class="hljs-title function_">call</span>(<span class="hljs-variable language_">this</span>, name); <span class="hljs-comment">// 借用父类构造函数</span><br>&#125;<br><span class="hljs-title class_">Dog</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span> = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">create</span>(<span class="hljs-title class_">Animal</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>); <span class="hljs-comment">// 创建一个基于父类原型的对象</span><br><span class="hljs-title class_">Dog</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">constructor</span> = <span class="hljs-title class_">Dog</span>; <span class="hljs-comment">// 修正 `constructor`</span><br><span class="hljs-title class_">Dog</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">speak</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123;<span class="hljs-variable language_">this</span>.name&#125;</span> barks`</span>);<br>&#125;;<br><br><span class="hljs-keyword">const</span> dog = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Dog</span>(<span class="hljs-string">&quot;Rex&quot;</span>);<br>dog.<span class="hljs-title function_">speak</span>(); <span class="hljs-comment">// Rex barks</span><br></code></pre></td></tr></table></figure>

<p><code>Dog.prototype = Object.create(Animal.prototype);</code> 和 <code>Dog.prototype.__proto__ = Animal.prototype;</code> 的效果在设置原型链时是类似的，但它们的实现机制和使用场景有所不同。下面详细对比和解释：</p>
<hr>
<h4 id="1-Dog-prototype-Object-create-Animal-prototype"><a href="#1-Dog-prototype-Object-create-Animal-prototype" class="headerlink" title="1. Dog.prototype = Object.create(Animal.prototype);"></a><strong>1. <code>Dog.prototype = Object.create(Animal.prototype);</code></strong></h4><p><strong>行为</strong></p>
<ul>
<li><code>Object.create(Animal.prototype)</code> 创建了一个新的对象，这个对象的原型（即 <code>__proto__</code>）是 <code>Animal.prototype</code>。</li>
<li>然后，将这个新对象赋值给 <code>Dog.prototype</code>。</li>
</ul>
<p><strong>结果</strong></p>
<ul>
<li><code>Dog.prototype</code> 成为一个独立的对象，它的原型是 <code>Animal.prototype</code>。</li>
<li>改动 <code>Dog.prototype</code> 不会影响 <code>Animal.prototype</code>，因为它们是两个不同的对象。</li>
</ul>
<p><strong>示例</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title class_">Dog</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span> = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">create</span>(<span class="hljs-title class_">Animal</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Dog</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">__proto__</span> === <span class="hljs-title class_">Animal</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>); <span class="hljs-comment">// true</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Dog</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span> !== <span class="hljs-title class_">Animal</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>); <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>

<hr>
<h4 id="2-Dog-prototype-proto-Animal-prototype"><a href="#2-Dog-prototype-proto-Animal-prototype" class="headerlink" title="2. Dog.prototype.__proto__ = Animal.prototype;"></a><strong>2. <code>Dog.prototype.__proto__ = Animal.prototype;</code></strong></h4><p><strong>行为</strong></p>
<ul>
<li>直接设置 <code>Dog.prototype</code> 的 <code>__proto__</code> 指向 <code>Animal.prototype</code>。</li>
<li>改动的是已有的 <code>Dog.prototype</code> 对象的内部原型链，而不是创建一个新对象。</li>
</ul>
<p><strong>结果</strong></p>
<ul>
<li><code>Dog.prototype</code> 本身没有被替换，而是修改了它的内部链接（<code>__proto__</code>）。</li>
<li>如果之前对 <code>Dog.prototype</code> 做过自定义操作，这些修改会保留。</li>
</ul>
<p><strong>示例</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title class_">Dog</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">__proto__</span> = <span class="hljs-title class_">Animal</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Dog</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">__proto__</span> === <span class="hljs-title class_">Animal</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>); <span class="hljs-comment">// true</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Dog</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span> !== <span class="hljs-title class_">Animal</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>); <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>

<hr>
<p><strong>差异与推荐使用</strong></p>
<table>
<thead>
<tr>
<th><strong>操作</strong></th>
<th><strong><code>Object.create</code></strong></th>
<th><strong><code>__proto__</code></strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>是否创建新对象</strong></td>
<td>是（<code>Object.create</code> 会创建一个新对象）</td>
<td>否，修改的是现有对象的 <code>__proto__</code></td>
</tr>
<tr>
<td><strong>安全性</strong></td>
<td>更安全，符合面向对象的编程原则</td>
<td>修改 <code>__proto__</code> 不建议直接用于生产环境</td>
</tr>
<tr>
<td><strong>可控性</strong></td>
<td>可以确保 <code>Dog.prototype</code> 独立于 <code>Animal.prototype</code></td>
<td>仅修改原型链，但不创建新对象</td>
</tr>
<tr>
<td><strong>推荐使用场景</strong></td>
<td>创建独立的原型链</td>
<td>快速原型修改，通常用于调试或临时操作</td>
</tr>
</tbody></table>
<hr>
<p><strong>为什么常用 <code>Object.create</code>？</strong></p>
<ul>
<li><strong>清晰</strong>：<code>Object.create(Animal.prototype)</code> 明确表示你希望创建一个基于 <code>Animal.prototype</code> 的新对象。</li>
<li><strong>符合规范</strong>：避免直接操作 <code>__proto__</code>，因为 <code>__proto__</code> 是非标准的历史遗留属性，ES6 引入了更优雅的方式（如 <code>Object.create</code> 和 <code>Object.setPrototypeOf</code>）。</li>
<li><strong>安全性</strong>：确保 <code>Dog.prototype</code> 独立于 <code>Animal.prototype</code>，减少意外副作用。</li>
</ul>
<h3 id="5-3-Object-create-的意义"><a href="#5-3-Object-create-的意义" class="headerlink" title="5.3 Object.create 的意义"></a>5.3 <code>Object.create</code> 的意义</h3><p><code>Object.create(proto)</code> 可以直接创建一个以 <code>proto</code> 为原型的对象，用于实现继承：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> animal = &#123;<br>    <span class="hljs-title function_">speak</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Animal speaks&quot;</span>);<br>    &#125;<br>&#125;;<br><span class="hljs-keyword">const</span> dog = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">create</span>(animal);<br>dog.<span class="hljs-title function_">speak</span>(); <span class="hljs-comment">// Animal speaks</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="5-4-Object-setPrototypeOf-的意义"><a href="#5-4-Object-setPrototypeOf-的意义" class="headerlink" title="5.4 Object.setPrototypeOf 的意义"></a>5.4 <code>Object.setPrototypeOf</code> 的意义</h3><p><code>Object.setPrototypeOf</code> 是 JavaScript 提供的一种方法，用于<strong>动态设置一个对象的原型（<code>[[Prototype]]</code>）</strong>。它改变目标对象的内部原型指向，从而影响该对象的继承关系。</p>
<hr>
<p><strong>语法</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title class_">Object</span>.<span class="hljs-title function_">setPrototypeOf</span>(obj, prototype);<br></code></pre></td></tr></table></figure>

<ul>
<li>**<code>obj</code>**：要修改其原型的目标对象。</li>
<li>**<code>prototype</code>**：目标对象的新原型，可以是对象或 <code>null</code>（如果为 <code>null</code>，表示该对象不继承任何对象）。</li>
</ul>
<p>返回值：返回修改后的目标对象。</p>
<hr>
<p><strong>作用</strong></p>
<ol>
<li><strong>动态改变对象的原型链</strong>：<ul>
<li>改变一个对象的继承关系，让它从另一个对象继承属性和方法。</li>
</ul>
</li>
<li><strong>修复或调整继承链</strong>：<ul>
<li>在运行时更改对象的原型，比如修正错误的原型设置。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>示例</strong></p>
<h5 id="1-改变原型链"><a href="#1-改变原型链" class="headerlink" title="1. 改变原型链"></a><strong>1. 改变原型链</strong></h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> animal = &#123;<br>    <span class="hljs-title function_">speak</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Animal speaks&quot;</span>);<br>    &#125;<br>&#125;;<br><br><span class="hljs-keyword">const</span> dog = &#123;<br>    <span class="hljs-title function_">bark</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Dog barks&quot;</span>);<br>    &#125;<br>&#125;;<br><br><span class="hljs-comment">// 默认情况下，`dog` 的原型是 `Object.prototype`</span><br>dog.<span class="hljs-title function_">speak</span>(); <span class="hljs-comment">// TypeError: dog.speak is not a function</span><br><br><span class="hljs-comment">// 改变原型链，让 `dog` 继承自 `animal`</span><br><span class="hljs-title class_">Object</span>.<span class="hljs-title function_">setPrototypeOf</span>(dog, animal);<br><br>dog.<span class="hljs-title function_">speak</span>(); <span class="hljs-comment">// Animal speaks</span><br>dog.<span class="hljs-title function_">bark</span>();  <span class="hljs-comment">// Dog barks</span><br></code></pre></td></tr></table></figure>

<h5 id="2-修复原型"><a href="#2-修复原型" class="headerlink" title="2. 修复原型"></a><strong>2. 修复原型</strong></h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Animal</span>(<span class="hljs-params">name</span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;<br>&#125;<br><span class="hljs-title class_">Animal</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">speak</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123;<span class="hljs-variable language_">this</span>.name&#125;</span> makes a sound`</span>);<br>&#125;;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Dog</span>(<span class="hljs-params">name</span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;<br>&#125;<br><span class="hljs-keyword">const</span> dog = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Dog</span>(<span class="hljs-string">&quot;Rex&quot;</span>);<br><br><span class="hljs-comment">// 修复 Dog 的原型链，让它正确继承 Animal.prototype</span><br><span class="hljs-title class_">Object</span>.<span class="hljs-title function_">setPrototypeOf</span>(<span class="hljs-title class_">Dog</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>, <span class="hljs-title class_">Animal</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>);<br><br>dog.<span class="hljs-property">speak</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123;<span class="hljs-variable language_">this</span>.name&#125;</span> barks`</span>);<br>&#125;;<br><br>dog.<span class="hljs-title function_">speak</span>(); <span class="hljs-comment">// Rex barks</span><br></code></pre></td></tr></table></figure>

<hr>
<ul>
<li><strong>优点</strong></li>
</ul>
<ol>
<li><strong>动态灵活</strong>：<ul>
<li>可以在运行时修改对象的继承关系，而不需要在声明时确定。</li>
</ul>
</li>
<li><strong>兼容性较好</strong>：<ul>
<li>ES6 正式标准化了 <code>Object.setPrototypeOf</code>，是推荐的方法之一（相较于直接操作 <code>__proto__</code>）。</li>
</ul>
</li>
</ol>
<hr>
<ul>
<li><strong>缺点</strong></li>
</ul>
<ol>
<li><strong>性能问题</strong>：<ul>
<li>改变原型链可能导致性能下降，因为 JavaScript 引擎需要重新计算和优化对象的属性查找路径。</li>
<li>如果频繁使用，可能会显著降低代码性能。</li>
</ul>
</li>
<li><strong>潜在风险</strong>：<ul>
<li>动态修改原型链可能引入难以调试的错误，破坏了代码的可预测性和稳定性。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>推荐使用场景</strong></p>
<ol>
<li><strong>修复继承关系</strong>：<ul>
<li>在继承关系设置错误时（如 <code>prototype</code> 错误覆盖），用来修复或重设原型链。</li>
</ul>
</li>
<li><strong>动态调整继承</strong>：<ul>
<li>在某些场景需要动态扩展或切换继承关系时。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>避免使用的场景</strong></p>
<ol>
<li><strong>频繁调用</strong>：<ul>
<li>不要在性能敏感的代码中频繁调用 <code>Object.setPrototypeOf</code>，因为它会显著降低 JavaScript 引擎的优化效果。</li>
</ul>
</li>
<li><strong>可以通过构造函数或 <code>Object.create</code> 实现的场景</strong>：<ul>
<li>如果可以通过声明时确定继承关系，优先使用 <code>Object.create</code> 或直接设置 <code>prototype</code>。</li>
</ul>
</li>
</ol>
<p><code>Object.setPrototypeOf</code> 是一种功能强大的工具，用于动态设置或修复对象的原型链。它比直接操作 <code>__proto__</code> 更符合规范，也更安全。但由于性能和可维护性问题，应尽量在明确的需求场景下使用，而不是滥用。</p>
<h2 id="6-私有属性与方法"><a href="#6-私有属性与方法" class="headerlink" title="6. 私有属性与方法"></a>6. 私有属性与方法</h2><p>ES2022 引入 <code>#</code> 符号定义私有字段，仅类内部可访问：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> &#123;<br>    #privateName; <span class="hljs-comment">// 私有字段</span><br>    <span class="hljs-title function_">constructor</span>(<span class="hljs-params">name</span>) &#123;<br>        <span class="hljs-variable language_">this</span>.#privateName = name;<br>    &#125;<br>    <span class="hljs-title function_">getName</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.#privateName;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">const</span> john = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>(<span class="hljs-string">&quot;John&quot;</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(john.<span class="hljs-title function_">getName</span>()); <span class="hljs-comment">// John</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(john.#privateName); <span class="hljs-comment">// 报错：私有字段无法访问</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="7-Object-create-的意义与-new-的区别"><a href="#7-Object-create-的意义与-new-的区别" class="headerlink" title="7. Object.create() 的意义与 new 的区别"></a><strong>7. <code>Object.create()</code> 的意义与 <code>new</code> 的区别</strong></h2><p>在 JavaScript 中，<code>Object.create()</code> 和 <code>new</code> 是两种创建对象的方式，但它们的用途和适用场景截然不同。理解它们的本质有助于更灵活地应用面向对象编程。</p>
<h3 id="7-1-Object-create-proto-的作用"><a href="#7-1-Object-create-proto-的作用" class="headerlink" title="7.1. Object.create(proto) 的作用"></a><strong>7.1. <code>Object.create(proto)</code> 的作用</strong></h3><p><code>Object.create(proto)</code> 是一种轻量级的对象创建方式，它通过指定的 <code>proto</code> 对象作为原型创建一个新对象。它不会执行构造函数，仅仅设置对象的原型。</p>
<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Animal</span> &#123;&#125;<br><span class="hljs-keyword">const</span> obj = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">create</span>(<span class="hljs-title class_">Animal</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj.<span class="hljs-property">__proto__</span> === <span class="hljs-title class_">Animal</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>); <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>

<p><strong>特点：</strong></p>
<ul>
<li><code>Object.create()</code> 不需要构造函数。</li>
<li>返回的对象直接继承了传入的原型对象。</li>
</ul>
<hr>
<h3 id="7-2-new-的作用"><a href="#7-2-new-的作用" class="headerlink" title="7.2. new 的作用"></a><strong>7.2. <code>new</code> 的作用</strong></h3><p><code>new</code> 操作符用于调用构造函数创建对象，同时会执行构造函数的初始化逻辑。</p>
<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Animal</span>(<span class="hljs-params">name</span>) &#123;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;<br>&#125;<br><span class="hljs-title class_">Animal</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">speak</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123;<span class="hljs-variable language_">this</span>.name&#125;</span> makes a sound`</span>);<br>&#125;;<br><br><span class="hljs-keyword">const</span> dog = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Animal</span>(<span class="hljs-string">&quot;Dog&quot;</span>);<br>dog.<span class="hljs-title function_">speak</span>(); <span class="hljs-comment">// 输出：Dog makes a sound</span><br></code></pre></td></tr></table></figure>

<p><strong>特点：</strong></p>
<ul>
<li><code>new</code> 必须结合构造函数使用。</li>
<li>会执行构造函数逻辑，为新对象初始化属性。</li>
</ul>
<hr>
<h3 id="7-3-Object-create-proto-和-new-的对比"><a href="#7-3-Object-create-proto-和-new-的对比" class="headerlink" title="7.3. Object.create(proto) 和 new 的对比"></a><strong>7.3. <code>Object.create(proto)</code> 和 <code>new</code> 的对比</strong></h3><table>
<thead>
<tr>
<th>功能</th>
<th><code>Object.create(proto)</code></th>
<th><code>new</code></th>
</tr>
</thead>
<tbody><tr>
<td>是否依赖构造函数</td>
<td>不需要</td>
<td>必须有构造函数</td>
</tr>
<tr>
<td>是否执行构造函数逻辑</td>
<td>不执行</td>
<td>执行</td>
</tr>
<tr>
<td>是否设置原型关系</td>
<td>是，手动设置为 <code>proto</code></td>
<td>是，由构造函数的 <code>prototype</code> 决定</td>
</tr>
<tr>
<td>灵活性</td>
<td>更灵活，适合手动控制原型关系</td>
<td>更强大，结合初始化功能</td>
</tr>
</tbody></table>
<hr>
<h3 id="7-4-Object-create-的用法场景"><a href="#7-4-Object-create-的用法场景" class="headerlink" title="7.4 Object.create() 的用法场景"></a><strong>7.4 <code>Object.create()</code> 的用法场景</strong></h3><p><strong>继承父类原型方法</strong></p>
<p>在不需要执行父类构造函数的场景下，<code>Object.create()</code> 非常适合用于继承原型方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Animal</span>(<span class="hljs-params"></span>) &#123;&#125;<br><span class="hljs-title class_">Animal</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">speak</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Animal speaks&quot;</span>);<br>&#125;;<br><br><span class="hljs-keyword">const</span> dog = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">create</span>(<span class="hljs-title class_">Animal</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>); <span class="hljs-comment">// 创建一个继承自 Animal.prototype 的对象</span><br>dog.<span class="hljs-title function_">speak</span>(); <span class="hljs-comment">// 输出：Animal speaks</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="7-5-使用-Object-create-和-new-模拟继承"><a href="#7-5-使用-Object-create-和-new-模拟继承" class="headerlink" title="7.5  使用 Object.create() 和 new 模拟继承"></a><strong>7.5  使用 <code>Object.create()</code> 和 <code>new</code> 模拟继承</strong></h3><p><code>Object.create()</code> 常用于实现继承，它可以将子类的原型指向父类的原型，而无需执行父类构造函数。</p>
<p><strong>通过 <code>Object.create()</code> 实现继承</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Animal</span>(<span class="hljs-params">name</span>) &#123;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;<br>&#125;<br><span class="hljs-title class_">Animal</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">speak</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123;<span class="hljs-variable language_">this</span>.name&#125;</span> makes a sound`</span>);<br>&#125;;<br><br><span class="hljs-comment">// 子类</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Dog</span>(<span class="hljs-params">name</span>) &#123;<br>  <span class="hljs-title class_">Animal</span>.<span class="hljs-title function_">call</span>(<span class="hljs-variable language_">this</span>, name); <span class="hljs-comment">// 调用父类构造函数继承属性</span><br>&#125;<br><br><span class="hljs-comment">// 设置原型链</span><br><span class="hljs-title class_">Dog</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span> = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">create</span>(<span class="hljs-title class_">Animal</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>); <span class="hljs-comment">// 继承父类原型方法</span><br><span class="hljs-title class_">Dog</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">constructor</span> = <span class="hljs-title class_">Dog</span>; <span class="hljs-comment">// 修复 constructor 指向</span><br><br><span class="hljs-title class_">Dog</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">speak</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123;<span class="hljs-variable language_">this</span>.name&#125;</span> barks`</span>);<br>&#125;;<br><br><span class="hljs-comment">// 测试</span><br><span class="hljs-keyword">const</span> dog = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Dog</span>(<span class="hljs-string">&quot;Rex&quot;</span>);<br>dog.<span class="hljs-title function_">speak</span>(); <span class="hljs-comment">// 输出：Rex barks</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(dog <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Dog</span>); <span class="hljs-comment">// true</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(dog <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Animal</span>); <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>

<p><strong>通过 <code>new</code> 实现继承</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Animal</span>(<span class="hljs-params">name</span>) &#123;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;<br>&#125;<br><span class="hljs-title class_">Animal</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">speak</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123;<span class="hljs-variable language_">this</span>.name&#125;</span> makes a sound`</span>);<br>&#125;;<br><br><span class="hljs-comment">// 子类</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Dog</span>(<span class="hljs-params">name</span>) &#123;<br>  <span class="hljs-title class_">Animal</span>.<span class="hljs-title function_">call</span>(<span class="hljs-variable language_">this</span>, name); <span class="hljs-comment">// 调用父类构造函数继承属性</span><br>&#125;<br><br><span class="hljs-comment">// 设置原型链</span><br><span class="hljs-title class_">Dog</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Animal</span>(); <span class="hljs-comment">// 使用 new 创建父类的一个实例作为子类的原型</span><br><span class="hljs-title class_">Dog</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">constructor</span> = <span class="hljs-title class_">Dog</span>; <span class="hljs-comment">// 修复 constructor 指向</span><br><br><span class="hljs-title class_">Dog</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">speak</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123;<span class="hljs-variable language_">this</span>.name&#125;</span> barks`</span>);<br>&#125;;<br><br><span class="hljs-comment">// 测试</span><br><span class="hljs-keyword">const</span> dog = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Dog</span>(<span class="hljs-string">&quot;Rex&quot;</span>);<br>dog.<span class="hljs-title function_">speak</span>(); <span class="hljs-comment">// 输出：Rex barks</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(dog <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Dog</span>); <span class="hljs-comment">// true</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(dog <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Animal</span>); <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>

<p><strong>对比：</strong></p>
<ul>
<li><strong>使用 <code>Object.create()</code> 的优点：</strong><ul>
<li>不会执行父类的构造函数，避免不必要的初始化操作。</li>
<li>更加灵活，可以精确控制原型链。</li>
</ul>
</li>
<li><strong>使用 <code>new</code> 的优点：</strong><ul>
<li>更易于理解，简化了手动设置原型链的操作。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="7-6-new-Animal-prototype-的问题"><a href="#7-6-new-Animal-prototype-的问题" class="headerlink" title="7.6 new Animal.prototype() 的问题"></a><strong>7.6 <code>new Animal.prototype()</code> 的问题</strong></h3><p><code>new</code> 操作符要求目标必须是一个<strong>可调用的函数</strong>，但 <code>Animal.prototype</code> 是一个普通对象，它没有构造函数的属性，因此 <code>new Animal.prototype()</code> 会报错。</p>
<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Animal</span>(<span class="hljs-params"></span>) &#123;&#125;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-keyword">typeof</span> <span class="hljs-title class_">Animal</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>); <span class="hljs-comment">// &quot;object&quot;</span><br><br><span class="hljs-comment">// 以下代码会报错：</span><br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Animal</span>.<span class="hljs-title function_">prototype</span>(); <span class="hljs-comment">// TypeError: Animal.prototype is not a constructor</span><br></code></pre></td></tr></table></figure>

<p><strong>为什么 <code>Object.create()</code> 不会报错？</strong></p>
<p><code>Object.create()</code> 不依赖构造函数，它只需要一个对象作为原型。<code>Animal.prototype</code> 是一个普通对象，可以作为 <code>Object.create()</code> 的参数。</p>
<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> obj = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">create</span>(<span class="hljs-title class_">Animal</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>); <span class="hljs-comment">// 正常运行</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj.<span class="hljs-property">__proto__</span> === <span class="hljs-title class_">Animal</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>); <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="8-总结"><a href="#8-总结" class="headerlink" title="8. 总结"></a><strong>8. 总结</strong></h2><ol>
<li><strong><code>Object.create()</code> 的意义：</strong><ul>
<li>创建一个继承自指定原型的对象。</li>
<li>不会执行构造函数，是轻量级的继承方法。</li>
</ul>
</li>
<li><strong><code>new</code> 的意义：</strong><ul>
<li>调用构造函数创建对象。</li>
<li>同时执行构造函数初始化逻辑。</li>
</ul>
</li>
<li><strong><code>Object.create()</code> 和 <code>new</code> 的区别：</strong><ul>
<li><code>Object.create()</code> 适合需要手动设置原型链、不需要初始化的场景。</li>
<li><code>new</code> 适合结合初始化和原型链继承的场景。</li>
</ul>
</li>
<li><strong>避免错误：</strong><ul>
<li><code>Animal.prototype</code> 通常是普通对象，不能用 <code>new</code> 调用。</li>
<li>使用 <code>Object.create()</code> 可以更灵活地设置原型关系，而无需调用构造函数。</li>
</ul>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JavaScript/" class="category-chain-item">JavaScript</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JavaScript/" class="print-no-link">#JavaScript</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>深入理解JavaScript原型链-类-函数与对象的关系</div>
      <div>https://yonghengshikong.github.io/posts/10749/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YongHengShiKong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/39444/" title="01、Unity架构与生命周期解析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">01、Unity架构与生命周期解析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/7201/" title="TypeScript中的类详细解析">
                        <span class="hidden-mobile">TypeScript中的类详细解析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"yonghengshikong/yonghengshikong.github.io","repo-id":"R_kgDOMLxO7A","category":"General","category-id":"DIC_kwDOMLxO7M4CkMKB","theme-light":"light","theme-dark":"dark","mapping":"title","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
