

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YongHengShiKong">
  <meta name="keywords" content="">
  
    <meta name="description" content="Unity 开发工具与资源大全动画系统 Animancer-Pro基于Playable的简单强大的动画解决方案，适合需要灵活控制动画的开发者。  关卡原型构建 ProBuilder&#x2F;UModeler快速关卡原型构建解决方案，帮助开发者快速创建和编辑3D模型。  UI解决方案 FGUI简单强大的UI解决方案，支持跨平台开发，适合需要高效UI开发的团队。  渲染管线 URPUnity官方可编">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏开发-Unity技术框架集合">
<meta property="og:url" content="https://yonghengshikong.github.io/posts/38425/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Unity 开发工具与资源大全动画系统 Animancer-Pro基于Playable的简单强大的动画解决方案，适合需要灵活控制动画的开发者。  关卡原型构建 ProBuilder&#x2F;UModeler快速关卡原型构建解决方案，帮助开发者快速创建和编辑3D模型。  UI解决方案 FGUI简单强大的UI解决方案，支持跨平台开发，适合需要高效UI开发的团队。  渲染管线 URPUnity官方可编">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-12T11:32:54.341Z">
<meta property="article:modified_time" content="2025-02-15T05:09:36.757Z">
<meta property="article:author" content="YongHengShiKong">
<meta property="article:tag" content="Unity">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>游戏开发-Unity技术框架集合 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yonghengshikong.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>码农日记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/posts/88888" target="_self">
                <i class="iconfont icon-books"></i>
                <span>书籍</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="游戏开发-Unity技术框架集合"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-12 19:32" pubdate>
          2025年2月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">游戏开发-Unity技术框架集合</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Unity-开发工具与资源大全"><a href="#Unity-开发工具与资源大全" class="headerlink" title="Unity 开发工具与资源大全"></a>Unity 开发工具与资源大全</h1><h2 id="动画系统"><a href="#动画系统" class="headerlink" title="动画系统"></a>动画系统</h2><ul>
<li><strong><a target="_blank" rel="noopener" href="https://assetstore.unity.com/packages/tools/animation/animancer-pro-116514">Animancer-Pro</a></strong><br>基于Playable的简单强大的动画解决方案，适合需要灵活控制动画的开发者。</li>
</ul>
<h2 id="关卡原型构建"><a href="#关卡原型构建" class="headerlink" title="关卡原型构建"></a>关卡原型构建</h2><ul>
<li><strong><a target="_blank" rel="noopener" href="https://assetstore.unity.com/packages/tools/modeling/umodeler-80868">ProBuilder&#x2F;UModeler</a></strong><br>快速关卡原型构建解决方案，帮助开发者快速创建和编辑3D模型。</li>
</ul>
<h2 id="UI解决方案"><a href="#UI解决方案" class="headerlink" title="UI解决方案"></a>UI解决方案</h2><ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/fairygui/FairyGUI-unity">FGUI</a></strong><br>简单强大的UI解决方案，支持跨平台开发，适合需要高效UI开发的团队。</li>
</ul>
<h2 id="渲染管线"><a href="#渲染管线" class="headerlink" title="渲染管线"></a>渲染管线</h2><ul>
<li><strong><a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.render-pipelines.universal@7.5/manual/index.html">URP</a></strong><br>Unity官方可编程渲染管线-通用渲染管线，适合移动端和轻量级图形渲染。</li>
</ul>
<h2 id="Shader编辑器"><a href="#Shader编辑器" class="headerlink" title="Shader编辑器"></a>Shader编辑器</h2><ul>
<li><strong><a target="_blank" rel="noopener" href="https://assetstore.unity.com/packages/tools/visual-scripting/amplify-shader-editor-68570">ShaderGraph&#x2F;AmplifyShaderEditor</a></strong><br>自定义Shader编辑器，帮助开发者通过可视化方式创建复杂的Shader。</li>
</ul>
<h2 id="可视化脚本"><a href="#可视化脚本" class="headerlink" title="可视化脚本"></a>可视化脚本</h2><ul>
<li><strong><a target="_blank" rel="noopener" href="https://assetstore.unity.com/packages/tools/visual-scripting/bolt-163802">Bolt</a></strong><br>可视化脚本工具，适合不熟悉代码的开发者快速实现游戏逻辑。</li>
</ul>
<h2 id="资源管理"><a href="#资源管理" class="headerlink" title="资源管理"></a>资源管理</h2><ul>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/xasset/xasset">XAsset</a></strong><br>简单强大的资源管理插件，基于引擎自身的依赖关系实现，适合中小型项目。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/EllanJiang/GameFramework">GameFramework</a></strong><br>提供了高度可定制的资源管理框架，适合需要精细控制资源加载的项目。</p>
</li>
</ul>
<h2 id="热更新方案"><a href="#热更新方案" class="headerlink" title="热更新方案"></a>热更新方案</h2><ul>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/focus-creative-games/hybridclr">HybridCLR</a></strong><br>基于C#的热更新方案，目前效率最高的热更方案，单程序域运行。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/topameng/tolua">tolua</a></strong><br>基于Lua实现的嵌入虚拟机热更解决方案，适合需要Lua脚本的项目。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/Tencent/xLua">xlua</a></strong><br>基于Lua实现的嵌入虚拟机热更解决方案，新增了动态修复C#函数功能。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/Ourpalm/ILRuntime">ILRuntime</a></strong><br>自己实现了一个IL运行时的解析器，适合没有JIT环境下的C#热更新。</p>
</li>
</ul>
<h2 id="技能辅助开发工具"><a href="#技能辅助开发工具" class="headerlink" title="技能辅助开发工具"></a>技能辅助开发工具</h2><ul>
<li><p><strong><a target="_blank" rel="noopener" href="https://assetstore.unity.com/packages/tools/animation/slate-cinematic-sequencer-56558">Slate</a></strong><br>类似Timeline的时间线编辑工具，UI效果较好，适合制作过场动画。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://assetstore.unity.com/packages/tools/animation/flux-18440">Flux</a></strong><br>类似Timeline的时间线编辑工具，效果略差，但功能强大。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://assetstore.unity.com/packages/tools/game-toolkits/cline-action-editor-2-163343">SuperCLine</a></strong><br>仿照Flux实现的可直接在项目使用的技能编辑器。</p>
</li>
</ul>
<h2 id="编辑器扩展工具"><a href="#编辑器扩展工具" class="headerlink" title="编辑器扩展工具"></a>编辑器扩展工具</h2><ul>
<li><p><strong><a target="_blank" rel="noopener" href="https://assetstore.unity.com/packages/tools/utilities/odin-inspector-and-serializer-89041">Odin-Inspector</a></strong><br>编辑器扩展、工作流改善，适合需要自定义Inspector的开发者。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/dbrizov/NaughtyAttributes">NaughtyAttributes</a></strong><br>实现基于属性的常用编辑器效果样式，适合快速开发。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/smartgrass/XiaoCaoTools">XiaoCaoTools</a></strong><br>基于NaughtyAttributes扩展的Window常用属性编辑器。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/smartgrass/XCSkillEditor_Unity">XCSkillEditor</a></strong><br>基于Lux开发的技能编辑器。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://gitee.com/mtdmt/MDDSkillEngine">MDDSkillEngine</a></strong><br>基于UnityTimeline实现的技能编辑器。</p>
</li>
</ul>
<h2 id="前端开发框架"><a href="#前端开发框架" class="headerlink" title="前端开发框架"></a>前端开发框架</h2><ul>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/egametang/ET">ET</a></strong><br>基于C#实现的双端共享的客户端和服务器框架，适合需要前后端一体化的项目。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/EllanJiang/GameFramework">GameFramework</a></strong><br>通用涵盖多模块客户端游戏开发框架，适合大型项目。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/mr-kelly/KSFramework">KSFramework</a></strong><br>通用的客户端框架，适合中小型项目。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/yimengfan/BDFramework.Core">BDFramework</a></strong><br>通用的客户端框架，适合需要快速开发的团队。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/liangxiegame/QFramework">QFramework</a></strong><br>通用的客户端框架，适合需要模块化开发的团队。</p>
</li>
</ul>
<h2 id="后端开发框架"><a href="#后端开发框架" class="headerlink" title="后端开发框架"></a>后端开发框架</h2><ul>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/egametang/ET">ET</a></strong><br>基于C#实现的双端共享的客户端和服务器框架，适合需要前后端一体化的项目。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/heroiclabs/nakama">nakama</a></strong><br>通用的服务器框架，适合需要实时多人游戏的项目。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/ketoo/NoahGameFrame">NoahGameFrame</a></strong><br>通用的服务器框架，适合需要高并发的项目。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/leeveel/GeekServer">GeekServer</a></strong><br>通用的服务器框架，适合需要高性能的游戏服务器。</p>
</li>
</ul>
<h2 id="Actor框架"><a href="#Actor框架" class="headerlink" title="Actor框架"></a>Actor框架</h2><ul>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/akkadotnet/akka.net">Akka.NET</a></strong><br>基于Actor模型的分布式框架，适合需要高并发和分布式系统的项目。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/AsynkronIT/protoactor-dotnet">Proto.Actor</a></strong><br>轻量级的Actor框架，适合需要高性能和低延迟的项目。</p>
</li>
</ul>
<h2 id="DOTS面向数据技术栈"><a href="#DOTS面向数据技术栈" class="headerlink" title="DOTS面向数据技术栈"></a>DOTS面向数据技术栈</h2><ul>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/Leopotam/ecs">Leopotam ECS</a></strong><br>轻量级的ECS框架，适合需要高性能的游戏开发。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/sebas77/Svelto.ECS">Svelto.ECS</a></strong><br>高性能的ECS框架，适合需要大规模实体管理的项目。</p>
</li>
</ul>
<h2 id="IOC容器"><a href="#IOC容器" class="headerlink" title="IOC容器"></a>IOC容器</h2><ul>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/strangeioc/strangeioc">StrangeIoC</a></strong><br>基于依赖注入的IOC容器，适合需要解耦的项目。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/modesttree/Zenject">Zenject</a></strong><br>轻量级的依赖注入框架，适合需要模块化开发的项目。</p>
</li>
</ul>
<h2 id="战斗、技能系统"><a href="#战斗、技能系统" class="headerlink" title="战斗、技能系统"></a>战斗、技能系统</h2><ul>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/m969/EGamePlay">EGamePlay</a></strong><br>基于ECS的战斗系统框架，适合需要高性能的战斗系统。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/sjai013/UnityGameplayAbilitySystem">UnityGameplayAbilitySystem</a></strong><br>类似虚幻引擎的Gameplay Ability System，适合需要复杂技能系统的项目。</p>
</li>
</ul>
<h2 id="帧同步框架"><a href="#帧同步框架" class="headerlink" title="帧同步框架"></a>帧同步框架</h2><ul>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/JiepengTan/LockstepEngine">LockstepEngine</a></strong><br>基于帧同步的多人游戏框架，适合需要实时同步的项目。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/proepkes/UnityLockstep">UnityLockstep</a></strong><br>轻量级的帧同步框架，适合需要快速开发的多人游戏。</p>
</li>
</ul>
<h2 id="常用工具插件"><a href="#常用工具插件" class="headerlink" title="常用工具插件"></a>常用工具插件</h2><ul>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/Z4nzu/hackingtool">hackingtool</a></strong><br>黑客工具、网络异常模拟，适合需要测试网络异常的项目。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/ZxIce/AssetCheck">AssetCheck</a></strong><br>资源检查工具，适合需要优化资源加载的项目。</p>
</li>
</ul>
<h2 id="图形渲染"><a href="#图形渲染" class="headerlink" title="图形渲染"></a>图形渲染</h2><ul>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/flamacore/UnityHDRPSimpleWater">UnityHDRPSimpleWater</a></strong><br>简单的水渲染解决方案，适合需要快速实现水效果的项目。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/Kink3d/kMirrors">kMirrors</a></strong><br>URP下的镜面反射解决方案，适合需要镜面反射效果的项目。</p>
</li>
</ul>
<h2 id="网络库"><a href="#网络库" class="headerlink" title="网络库"></a>网络库</h2><ul>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/RevenantX/LiteNetLib">LiteNetLib</a></strong><br>轻量级的网络库，适合需要高效网络通信的项目。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/BeardedManStudios/ForgeNetworkingRemastered">ForgeNetworkingRemastered</a></strong><br>高性能的网络库，适合需要实时多人游戏的项目。</p>
</li>
</ul>
<h2 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h2><ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/google/flatbuffers">FlatBuffers</a></strong><br>高效的序列化库，适合需要快速序列化和反序列化的项目。</li>
</ul>
<h2 id="行为树"><a href="#行为树" class="headerlink" title="行为树"></a>行为树</h2><ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/meniku/NPBehave">NPBehave</a></strong><br>基于行为树的AI框架，适合需要复杂AI逻辑的项目。</li>
</ul>
<h2 id="优秀引用库"><a href="#优秀引用库" class="headerlink" title="优秀引用库"></a>优秀引用库</h2><ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/RyanNielson/awesome-unity">awesome-unity</a></strong><br>Unity开发者的资源大全，包含各种工具和框架的推荐。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Unity/" class="category-chain-item">Unity</a>
  
  
    <span>></span>
    
  <a href="/categories/Unity/Unity%E6%B8%B8%E6%88%8F%E6%A1%86%E6%9E%B6/" class="category-chain-item">Unity游戏框架</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Unity/" class="print-no-link">#Unity</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>游戏开发-Unity技术框架集合</div>
      <div>https://yonghengshikong.github.io/posts/38425/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YongHengShiKong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/54366/" title="C#多线程">
                        <span class="hidden-mobile">C#多线程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"yonghengshikong/yonghengshikong.github.io","repo-id":"R_kgDOMLxO7A","category":"General","category-id":"DIC_kwDOMLxO7M4CkMKB","theme-light":"light","theme-dark":"dark","mapping":"title","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
